// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// RecommendationUpdateHandlerFunc turns a function with the right signature into a recommendation update handler
type RecommendationUpdateHandlerFunc func(RecommendationUpdateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RecommendationUpdateHandlerFunc) Handle(params RecommendationUpdateParams) middleware.Responder {
	return fn(params)
}

// RecommendationUpdateHandler interface for that can handle valid recommendation update params
type RecommendationUpdateHandler interface {
	Handle(RecommendationUpdateParams) middleware.Responder
}

// NewRecommendationUpdate creates a new http.Handler for the recommendation update operation
func NewRecommendationUpdate(ctx *middleware.Context, handler RecommendationUpdateHandler) *RecommendationUpdate {
	return &RecommendationUpdate{Context: ctx, Handler: handler}
}

/*RecommendationUpdate swagger:route PATCH /recommendations/{recommendationCode} Recommendation recommendationUpdate

Изменение правила рекоммендации

*/
type RecommendationUpdate struct {
	Context *middleware.Context
	Handler RecommendationUpdateHandler
}

func (o *RecommendationUpdate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRecommendationUpdateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// RecommendationUpdateBadRequestBody recommendation update bad request body
// swagger:model RecommendationUpdateBadRequestBody
type RecommendationUpdateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationUpdateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// RecommendationUpdateBadRequestBodyAO0
	var recommendationUpdateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &recommendationUpdateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = recommendationUpdateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationUpdateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationUpdateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationUpdateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation update bad request body
func (o *RecommendationUpdateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationUpdateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationUpdateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res RecommendationUpdateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationUpdateBody recommendation update body
// swagger:model RecommendationUpdateBody
type RecommendationUpdateBody struct {
	models.RecommendationObject
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationUpdateBody) UnmarshalJSON(raw []byte) error {
	// RecommendationUpdateParamsBodyAO0
	var recommendationUpdateParamsBodyAO0 models.RecommendationObject
	if err := swag.ReadJSON(raw, &recommendationUpdateParamsBodyAO0); err != nil {
		return err
	}
	o.RecommendationObject = recommendationUpdateParamsBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationUpdateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationUpdateParamsBodyAO0, err := swag.WriteJSON(o.RecommendationObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationUpdateParamsBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation update body
func (o *RecommendationUpdateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.RecommendationObject
	if err := o.RecommendationObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationUpdateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationUpdateBody) UnmarshalBinary(b []byte) error {
	var res RecommendationUpdateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationUpdateInternalServerErrorBody recommendation update internal server error body
// swagger:model RecommendationUpdateInternalServerErrorBody
type RecommendationUpdateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationUpdateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// RecommendationUpdateInternalServerErrorBodyAO0
	var recommendationUpdateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &recommendationUpdateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = recommendationUpdateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationUpdateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationUpdateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationUpdateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation update internal server error body
func (o *RecommendationUpdateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationUpdateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationUpdateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res RecommendationUpdateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationUpdateMethodNotAllowedBody recommendation update method not allowed body
// swagger:model RecommendationUpdateMethodNotAllowedBody
type RecommendationUpdateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationUpdateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// RecommendationUpdateMethodNotAllowedBodyAO0
	var recommendationUpdateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &recommendationUpdateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = recommendationUpdateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationUpdateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationUpdateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationUpdateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation update method not allowed body
func (o *RecommendationUpdateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationUpdateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationUpdateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res RecommendationUpdateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationUpdateNotFoundBody recommendation update not found body
// swagger:model RecommendationUpdateNotFoundBody
type RecommendationUpdateNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationUpdateNotFoundBody) UnmarshalJSON(raw []byte) error {
	// RecommendationUpdateNotFoundBodyAO0
	var recommendationUpdateNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &recommendationUpdateNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = recommendationUpdateNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationUpdateNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationUpdateNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationUpdateNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation update not found body
func (o *RecommendationUpdateNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationUpdateNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationUpdateNotFoundBody) UnmarshalBinary(b []byte) error {
	var res RecommendationUpdateNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationUpdateOKBody recommendation update o k body
// swagger:model RecommendationUpdateOKBody
type RecommendationUpdateOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationUpdateOKBody) UnmarshalJSON(raw []byte) error {
	// RecommendationUpdateOKBodyAO0
	var recommendationUpdateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &recommendationUpdateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = recommendationUpdateOKBodyAO0

	// RecommendationUpdateOKBodyAO1
	var dataRecommendationUpdateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataRecommendationUpdateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataRecommendationUpdateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationUpdateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	recommendationUpdateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationUpdateOKBodyAO0)

	var dataRecommendationUpdateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataRecommendationUpdateOKBodyAO1.Data = o.Data

	jsonDataRecommendationUpdateOKBodyAO1, errRecommendationUpdateOKBodyAO1 := swag.WriteJSON(dataRecommendationUpdateOKBodyAO1)
	if errRecommendationUpdateOKBodyAO1 != nil {
		return nil, errRecommendationUpdateOKBodyAO1
	}
	_parts = append(_parts, jsonDataRecommendationUpdateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation update o k body
func (o *RecommendationUpdateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *RecommendationUpdateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("recommendationUpdateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationUpdateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationUpdateOKBody) UnmarshalBinary(b []byte) error {
	var res RecommendationUpdateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
