// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// RecommendationDeleteOKCode is the HTTP code returned for type RecommendationDeleteOK
const RecommendationDeleteOKCode int = 200

/*RecommendationDeleteOK Success

swagger:response recommendationDeleteOK
*/
type RecommendationDeleteOK struct {

	/*
	  In: Body
	*/
	Payload *RecommendationDeleteOKBody `json:"body,omitempty"`
}

// NewRecommendationDeleteOK creates RecommendationDeleteOK with default headers values
func NewRecommendationDeleteOK() *RecommendationDeleteOK {

	return &RecommendationDeleteOK{}
}

// WithPayload adds the payload to the recommendation delete o k response
func (o *RecommendationDeleteOK) WithPayload(payload *RecommendationDeleteOKBody) *RecommendationDeleteOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation delete o k response
func (o *RecommendationDeleteOK) SetPayload(payload *RecommendationDeleteOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationDeleteOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationDeleteBadRequestCode is the HTTP code returned for type RecommendationDeleteBadRequest
const RecommendationDeleteBadRequestCode int = 400

/*RecommendationDeleteBadRequest Validation error

swagger:response recommendationDeleteBadRequest
*/
type RecommendationDeleteBadRequest struct {

	/*
	  In: Body
	*/
	Payload *RecommendationDeleteBadRequestBody `json:"body,omitempty"`
}

// NewRecommendationDeleteBadRequest creates RecommendationDeleteBadRequest with default headers values
func NewRecommendationDeleteBadRequest() *RecommendationDeleteBadRequest {

	return &RecommendationDeleteBadRequest{}
}

// WithPayload adds the payload to the recommendation delete bad request response
func (o *RecommendationDeleteBadRequest) WithPayload(payload *RecommendationDeleteBadRequestBody) *RecommendationDeleteBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation delete bad request response
func (o *RecommendationDeleteBadRequest) SetPayload(payload *RecommendationDeleteBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationDeleteBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationDeleteNotFoundCode is the HTTP code returned for type RecommendationDeleteNotFound
const RecommendationDeleteNotFoundCode int = 404

/*RecommendationDeleteNotFound Not found

swagger:response recommendationDeleteNotFound
*/
type RecommendationDeleteNotFound struct {

	/*
	  In: Body
	*/
	Payload *RecommendationDeleteNotFoundBody `json:"body,omitempty"`
}

// NewRecommendationDeleteNotFound creates RecommendationDeleteNotFound with default headers values
func NewRecommendationDeleteNotFound() *RecommendationDeleteNotFound {

	return &RecommendationDeleteNotFound{}
}

// WithPayload adds the payload to the recommendation delete not found response
func (o *RecommendationDeleteNotFound) WithPayload(payload *RecommendationDeleteNotFoundBody) *RecommendationDeleteNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation delete not found response
func (o *RecommendationDeleteNotFound) SetPayload(payload *RecommendationDeleteNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationDeleteNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationDeleteMethodNotAllowedCode is the HTTP code returned for type RecommendationDeleteMethodNotAllowed
const RecommendationDeleteMethodNotAllowedCode int = 405

/*RecommendationDeleteMethodNotAllowed Invalid Method

swagger:response recommendationDeleteMethodNotAllowed
*/
type RecommendationDeleteMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *RecommendationDeleteMethodNotAllowedBody `json:"body,omitempty"`
}

// NewRecommendationDeleteMethodNotAllowed creates RecommendationDeleteMethodNotAllowed with default headers values
func NewRecommendationDeleteMethodNotAllowed() *RecommendationDeleteMethodNotAllowed {

	return &RecommendationDeleteMethodNotAllowed{}
}

// WithPayload adds the payload to the recommendation delete method not allowed response
func (o *RecommendationDeleteMethodNotAllowed) WithPayload(payload *RecommendationDeleteMethodNotAllowedBody) *RecommendationDeleteMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation delete method not allowed response
func (o *RecommendationDeleteMethodNotAllowed) SetPayload(payload *RecommendationDeleteMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationDeleteMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationDeleteInternalServerErrorCode is the HTTP code returned for type RecommendationDeleteInternalServerError
const RecommendationDeleteInternalServerErrorCode int = 500

/*RecommendationDeleteInternalServerError Internal Server Error

swagger:response recommendationDeleteInternalServerError
*/
type RecommendationDeleteInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *RecommendationDeleteInternalServerErrorBody `json:"body,omitempty"`
}

// NewRecommendationDeleteInternalServerError creates RecommendationDeleteInternalServerError with default headers values
func NewRecommendationDeleteInternalServerError() *RecommendationDeleteInternalServerError {

	return &RecommendationDeleteInternalServerError{}
}

// WithPayload adds the payload to the recommendation delete internal server error response
func (o *RecommendationDeleteInternalServerError) WithPayload(payload *RecommendationDeleteInternalServerErrorBody) *RecommendationDeleteInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation delete internal server error response
func (o *RecommendationDeleteInternalServerError) SetPayload(payload *RecommendationDeleteInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationDeleteInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
