// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// RecommendationViewHandlerFunc turns a function with the right signature into a recommendation view handler
type RecommendationViewHandlerFunc func(RecommendationViewParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RecommendationViewHandlerFunc) Handle(params RecommendationViewParams) middleware.Responder {
	return fn(params)
}

// RecommendationViewHandler interface for that can handle valid recommendation view params
type RecommendationViewHandler interface {
	Handle(RecommendationViewParams) middleware.Responder
}

// NewRecommendationView creates a new http.Handler for the recommendation view operation
func NewRecommendationView(ctx *middleware.Context, handler RecommendationViewHandler) *RecommendationView {
	return &RecommendationView{Context: ctx, Handler: handler}
}

/*RecommendationView swagger:route GET /recommendations/{recommendationCode} Recommendation recommendationView

Информация о правиле рекоммендации

*/
type RecommendationView struct {
	Context *middleware.Context
	Handler RecommendationViewHandler
}

func (o *RecommendationView) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRecommendationViewParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// RecommendationViewBadRequestBody recommendation view bad request body
// swagger:model RecommendationViewBadRequestBody
type RecommendationViewBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationViewBadRequestBody) UnmarshalJSON(raw []byte) error {
	// RecommendationViewBadRequestBodyAO0
	var recommendationViewBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &recommendationViewBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = recommendationViewBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationViewBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationViewBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationViewBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation view bad request body
func (o *RecommendationViewBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationViewBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationViewBadRequestBody) UnmarshalBinary(b []byte) error {
	var res RecommendationViewBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationViewInternalServerErrorBody recommendation view internal server error body
// swagger:model RecommendationViewInternalServerErrorBody
type RecommendationViewInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationViewInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// RecommendationViewInternalServerErrorBodyAO0
	var recommendationViewInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &recommendationViewInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = recommendationViewInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationViewInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationViewInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationViewInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation view internal server error body
func (o *RecommendationViewInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationViewInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationViewInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res RecommendationViewInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationViewMethodNotAllowedBody recommendation view method not allowed body
// swagger:model RecommendationViewMethodNotAllowedBody
type RecommendationViewMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationViewMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// RecommendationViewMethodNotAllowedBodyAO0
	var recommendationViewMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &recommendationViewMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = recommendationViewMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationViewMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationViewMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationViewMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation view method not allowed body
func (o *RecommendationViewMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationViewMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationViewMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res RecommendationViewMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationViewNotFoundBody recommendation view not found body
// swagger:model RecommendationViewNotFoundBody
type RecommendationViewNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationViewNotFoundBody) UnmarshalJSON(raw []byte) error {
	// RecommendationViewNotFoundBodyAO0
	var recommendationViewNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &recommendationViewNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = recommendationViewNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationViewNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationViewNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationViewNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation view not found body
func (o *RecommendationViewNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationViewNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationViewNotFoundBody) UnmarshalBinary(b []byte) error {
	var res RecommendationViewNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationViewOKBody recommendation view o k body
// swagger:model RecommendationViewOKBody
type RecommendationViewOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationViewOKBody) UnmarshalJSON(raw []byte) error {
	// RecommendationViewOKBodyAO0
	var recommendationViewOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &recommendationViewOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = recommendationViewOKBodyAO0

	// RecommendationViewOKBodyAO1
	var dataRecommendationViewOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataRecommendationViewOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataRecommendationViewOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationViewOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	recommendationViewOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationViewOKBodyAO0)

	var dataRecommendationViewOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataRecommendationViewOKBodyAO1.Data = o.Data

	jsonDataRecommendationViewOKBodyAO1, errRecommendationViewOKBodyAO1 := swag.WriteJSON(dataRecommendationViewOKBodyAO1)
	if errRecommendationViewOKBodyAO1 != nil {
		return nil, errRecommendationViewOKBodyAO1
	}
	_parts = append(_parts, jsonDataRecommendationViewOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation view o k body
func (o *RecommendationViewOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *RecommendationViewOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("recommendationViewOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationViewOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationViewOKBody) UnmarshalBinary(b []byte) error {
	var res RecommendationViewOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
