// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// RecommendationCollectionOKCode is the HTTP code returned for type RecommendationCollectionOK
const RecommendationCollectionOKCode int = 200

/*RecommendationCollectionOK Объект рекоммендации

swagger:response recommendationCollectionOK
*/
type RecommendationCollectionOK struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCollectionOKBody `json:"body,omitempty"`
}

// NewRecommendationCollectionOK creates RecommendationCollectionOK with default headers values
func NewRecommendationCollectionOK() *RecommendationCollectionOK {

	return &RecommendationCollectionOK{}
}

// WithPayload adds the payload to the recommendation collection o k response
func (o *RecommendationCollectionOK) WithPayload(payload *RecommendationCollectionOKBody) *RecommendationCollectionOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation collection o k response
func (o *RecommendationCollectionOK) SetPayload(payload *RecommendationCollectionOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCollectionOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCollectionBadRequestCode is the HTTP code returned for type RecommendationCollectionBadRequest
const RecommendationCollectionBadRequestCode int = 400

/*RecommendationCollectionBadRequest Validation error

swagger:response recommendationCollectionBadRequest
*/
type RecommendationCollectionBadRequest struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCollectionBadRequestBody `json:"body,omitempty"`
}

// NewRecommendationCollectionBadRequest creates RecommendationCollectionBadRequest with default headers values
func NewRecommendationCollectionBadRequest() *RecommendationCollectionBadRequest {

	return &RecommendationCollectionBadRequest{}
}

// WithPayload adds the payload to the recommendation collection bad request response
func (o *RecommendationCollectionBadRequest) WithPayload(payload *RecommendationCollectionBadRequestBody) *RecommendationCollectionBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation collection bad request response
func (o *RecommendationCollectionBadRequest) SetPayload(payload *RecommendationCollectionBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCollectionBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCollectionNotFoundCode is the HTTP code returned for type RecommendationCollectionNotFound
const RecommendationCollectionNotFoundCode int = 404

/*RecommendationCollectionNotFound Not found

swagger:response recommendationCollectionNotFound
*/
type RecommendationCollectionNotFound struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCollectionNotFoundBody `json:"body,omitempty"`
}

// NewRecommendationCollectionNotFound creates RecommendationCollectionNotFound with default headers values
func NewRecommendationCollectionNotFound() *RecommendationCollectionNotFound {

	return &RecommendationCollectionNotFound{}
}

// WithPayload adds the payload to the recommendation collection not found response
func (o *RecommendationCollectionNotFound) WithPayload(payload *RecommendationCollectionNotFoundBody) *RecommendationCollectionNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation collection not found response
func (o *RecommendationCollectionNotFound) SetPayload(payload *RecommendationCollectionNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCollectionNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCollectionMethodNotAllowedCode is the HTTP code returned for type RecommendationCollectionMethodNotAllowed
const RecommendationCollectionMethodNotAllowedCode int = 405

/*RecommendationCollectionMethodNotAllowed Invalid Method

swagger:response recommendationCollectionMethodNotAllowed
*/
type RecommendationCollectionMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCollectionMethodNotAllowedBody `json:"body,omitempty"`
}

// NewRecommendationCollectionMethodNotAllowed creates RecommendationCollectionMethodNotAllowed with default headers values
func NewRecommendationCollectionMethodNotAllowed() *RecommendationCollectionMethodNotAllowed {

	return &RecommendationCollectionMethodNotAllowed{}
}

// WithPayload adds the payload to the recommendation collection method not allowed response
func (o *RecommendationCollectionMethodNotAllowed) WithPayload(payload *RecommendationCollectionMethodNotAllowedBody) *RecommendationCollectionMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation collection method not allowed response
func (o *RecommendationCollectionMethodNotAllowed) SetPayload(payload *RecommendationCollectionMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCollectionMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCollectionInternalServerErrorCode is the HTTP code returned for type RecommendationCollectionInternalServerError
const RecommendationCollectionInternalServerErrorCode int = 500

/*RecommendationCollectionInternalServerError Internal Server Error

swagger:response recommendationCollectionInternalServerError
*/
type RecommendationCollectionInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCollectionInternalServerErrorBody `json:"body,omitempty"`
}

// NewRecommendationCollectionInternalServerError creates RecommendationCollectionInternalServerError with default headers values
func NewRecommendationCollectionInternalServerError() *RecommendationCollectionInternalServerError {

	return &RecommendationCollectionInternalServerError{}
}

// WithPayload adds the payload to the recommendation collection internal server error response
func (o *RecommendationCollectionInternalServerError) WithPayload(payload *RecommendationCollectionInternalServerErrorBody) *RecommendationCollectionInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation collection internal server error response
func (o *RecommendationCollectionInternalServerError) SetPayload(payload *RecommendationCollectionInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCollectionInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
