// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRecommendationUpdateParams creates a new RecommendationUpdateParams object
// no default values defined in spec.
func NewRecommendationUpdateParams() RecommendationUpdateParams {

	return RecommendationUpdateParams{}
}

// RecommendationUpdateParams contains all the bound params for the recommendation update operation
// typically these are obtained from a http.Request
//
// swagger:parameters RecommendationUpdate
type RecommendationUpdateParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: body
	*/
	Body RecommendationUpdateBody
	/*GUID рекоммендации
	  Required: true
	  In: path
	*/
	RecommendationCode strfmt.UUID
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewRecommendationUpdateParams() beforehand.
func (o *RecommendationUpdateParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body RecommendationUpdateBody
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("body", "body"))
			} else {
				res = append(res, errors.NewParseError("body", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Body = body
			}
		}
	} else {
		res = append(res, errors.Required("body", "body"))
	}
	rRecommendationCode, rhkRecommendationCode, _ := route.Params.GetOK("recommendationCode")
	if err := o.bindRecommendationCode(rRecommendationCode, rhkRecommendationCode, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindRecommendationCode binds and validates parameter RecommendationCode from path.
func (o *RecommendationUpdateParams) bindRecommendationCode(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	// Format: uuid
	value, err := formats.Parse("uuid", raw)
	if err != nil {
		return errors.InvalidType("recommendationCode", "path", "strfmt.UUID", raw)
	}
	o.RecommendationCode = *(value.(*strfmt.UUID))

	if err := o.validateRecommendationCode(formats); err != nil {
		return err
	}

	return nil
}

// validateRecommendationCode carries on validations for parameter RecommendationCode
func (o *RecommendationUpdateParams) validateRecommendationCode(formats strfmt.Registry) error {

	if err := validate.FormatOf("recommendationCode", "path", "uuid", o.RecommendationCode.String(), formats); err != nil {
		return err
	}
	return nil
}
