// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// RecommendationViewOKCode is the HTTP code returned for type RecommendationViewOK
const RecommendationViewOKCode int = 200

/*RecommendationViewOK Объект рекоммендации

swagger:response recommendationViewOK
*/
type RecommendationViewOK struct {

	/*
	  In: Body
	*/
	Payload *RecommendationViewOKBody `json:"body,omitempty"`
}

// NewRecommendationViewOK creates RecommendationViewOK with default headers values
func NewRecommendationViewOK() *RecommendationViewOK {

	return &RecommendationViewOK{}
}

// WithPayload adds the payload to the recommendation view o k response
func (o *RecommendationViewOK) WithPayload(payload *RecommendationViewOKBody) *RecommendationViewOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation view o k response
func (o *RecommendationViewOK) SetPayload(payload *RecommendationViewOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationViewOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationViewBadRequestCode is the HTTP code returned for type RecommendationViewBadRequest
const RecommendationViewBadRequestCode int = 400

/*RecommendationViewBadRequest Validation error

swagger:response recommendationViewBadRequest
*/
type RecommendationViewBadRequest struct {

	/*
	  In: Body
	*/
	Payload *RecommendationViewBadRequestBody `json:"body,omitempty"`
}

// NewRecommendationViewBadRequest creates RecommendationViewBadRequest with default headers values
func NewRecommendationViewBadRequest() *RecommendationViewBadRequest {

	return &RecommendationViewBadRequest{}
}

// WithPayload adds the payload to the recommendation view bad request response
func (o *RecommendationViewBadRequest) WithPayload(payload *RecommendationViewBadRequestBody) *RecommendationViewBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation view bad request response
func (o *RecommendationViewBadRequest) SetPayload(payload *RecommendationViewBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationViewBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationViewNotFoundCode is the HTTP code returned for type RecommendationViewNotFound
const RecommendationViewNotFoundCode int = 404

/*RecommendationViewNotFound Not found

swagger:response recommendationViewNotFound
*/
type RecommendationViewNotFound struct {

	/*
	  In: Body
	*/
	Payload *RecommendationViewNotFoundBody `json:"body,omitempty"`
}

// NewRecommendationViewNotFound creates RecommendationViewNotFound with default headers values
func NewRecommendationViewNotFound() *RecommendationViewNotFound {

	return &RecommendationViewNotFound{}
}

// WithPayload adds the payload to the recommendation view not found response
func (o *RecommendationViewNotFound) WithPayload(payload *RecommendationViewNotFoundBody) *RecommendationViewNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation view not found response
func (o *RecommendationViewNotFound) SetPayload(payload *RecommendationViewNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationViewNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationViewMethodNotAllowedCode is the HTTP code returned for type RecommendationViewMethodNotAllowed
const RecommendationViewMethodNotAllowedCode int = 405

/*RecommendationViewMethodNotAllowed Invalid Method

swagger:response recommendationViewMethodNotAllowed
*/
type RecommendationViewMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *RecommendationViewMethodNotAllowedBody `json:"body,omitempty"`
}

// NewRecommendationViewMethodNotAllowed creates RecommendationViewMethodNotAllowed with default headers values
func NewRecommendationViewMethodNotAllowed() *RecommendationViewMethodNotAllowed {

	return &RecommendationViewMethodNotAllowed{}
}

// WithPayload adds the payload to the recommendation view method not allowed response
func (o *RecommendationViewMethodNotAllowed) WithPayload(payload *RecommendationViewMethodNotAllowedBody) *RecommendationViewMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation view method not allowed response
func (o *RecommendationViewMethodNotAllowed) SetPayload(payload *RecommendationViewMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationViewMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationViewInternalServerErrorCode is the HTTP code returned for type RecommendationViewInternalServerError
const RecommendationViewInternalServerErrorCode int = 500

/*RecommendationViewInternalServerError Internal Server Error

swagger:response recommendationViewInternalServerError
*/
type RecommendationViewInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *RecommendationViewInternalServerErrorBody `json:"body,omitempty"`
}

// NewRecommendationViewInternalServerError creates RecommendationViewInternalServerError with default headers values
func NewRecommendationViewInternalServerError() *RecommendationViewInternalServerError {

	return &RecommendationViewInternalServerError{}
}

// WithPayload adds the payload to the recommendation view internal server error response
func (o *RecommendationViewInternalServerError) WithPayload(payload *RecommendationViewInternalServerErrorBody) *RecommendationViewInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation view internal server error response
func (o *RecommendationViewInternalServerError) SetPayload(payload *RecommendationViewInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationViewInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
