// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// RecommendationCreateHandlerFunc turns a function with the right signature into a recommendation create handler
type RecommendationCreateHandlerFunc func(RecommendationCreateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RecommendationCreateHandlerFunc) Handle(params RecommendationCreateParams) middleware.Responder {
	return fn(params)
}

// RecommendationCreateHandler interface for that can handle valid recommendation create params
type RecommendationCreateHandler interface {
	Handle(RecommendationCreateParams) middleware.Responder
}

// NewRecommendationCreate creates a new http.Handler for the recommendation create operation
func NewRecommendationCreate(ctx *middleware.Context, handler RecommendationCreateHandler) *RecommendationCreate {
	return &RecommendationCreate{Context: ctx, Handler: handler}
}

/*RecommendationCreate swagger:route POST /recommendations Recommendation recommendationCreate

Создание правила рекоммендации

*/
type RecommendationCreate struct {
	Context *middleware.Context
	Handler RecommendationCreateHandler
}

func (o *RecommendationCreate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRecommendationCreateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// RecommendationCreateBadRequestBody recommendation create bad request body
// swagger:model RecommendationCreateBadRequestBody
type RecommendationCreateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationCreateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// RecommendationCreateBadRequestBodyAO0
	var recommendationCreateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &recommendationCreateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = recommendationCreateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationCreateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationCreateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation create bad request body
func (o *RecommendationCreateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationCreateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationCreateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res RecommendationCreateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationCreateBody recommendation create body
// swagger:model RecommendationCreateBody
type RecommendationCreateBody struct {
	models.CodeData

	models.RecommendationObject

	RecommendationCreateParamsBodyAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationCreateBody) UnmarshalJSON(raw []byte) error {
	// RecommendationCreateParamsBodyAO0
	var recommendationCreateParamsBodyAO0 models.CodeData
	if err := swag.ReadJSON(raw, &recommendationCreateParamsBodyAO0); err != nil {
		return err
	}
	o.CodeData = recommendationCreateParamsBodyAO0

	// RecommendationCreateParamsBodyAO1
	var recommendationCreateParamsBodyAO1 models.RecommendationObject
	if err := swag.ReadJSON(raw, &recommendationCreateParamsBodyAO1); err != nil {
		return err
	}
	o.RecommendationObject = recommendationCreateParamsBodyAO1

	// RecommendationCreateParamsBodyAO2
	var recommendationCreateParamsBodyAO2 RecommendationCreateParamsBodyAllOf2
	if err := swag.ReadJSON(raw, &recommendationCreateParamsBodyAO2); err != nil {
		return err
	}
	o.RecommendationCreateParamsBodyAllOf2 = recommendationCreateParamsBodyAO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationCreateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	recommendationCreateParamsBodyAO0, err := swag.WriteJSON(o.CodeData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateParamsBodyAO0)

	recommendationCreateParamsBodyAO1, err := swag.WriteJSON(o.RecommendationObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateParamsBodyAO1)

	recommendationCreateParamsBodyAO2, err := swag.WriteJSON(o.RecommendationCreateParamsBodyAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateParamsBodyAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation create body
func (o *RecommendationCreateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.CodeData
	if err := o.CodeData.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with models.RecommendationObject
	if err := o.RecommendationObject.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with RecommendationCreateParamsBodyAllOf2

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationCreateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationCreateBody) UnmarshalBinary(b []byte) error {
	var res RecommendationCreateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationCreateInternalServerErrorBody recommendation create internal server error body
// swagger:model RecommendationCreateInternalServerErrorBody
type RecommendationCreateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationCreateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// RecommendationCreateInternalServerErrorBodyAO0
	var recommendationCreateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &recommendationCreateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = recommendationCreateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationCreateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationCreateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation create internal server error body
func (o *RecommendationCreateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationCreateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationCreateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res RecommendationCreateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationCreateMethodNotAllowedBody recommendation create method not allowed body
// swagger:model RecommendationCreateMethodNotAllowedBody
type RecommendationCreateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationCreateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// RecommendationCreateMethodNotAllowedBodyAO0
	var recommendationCreateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &recommendationCreateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = recommendationCreateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationCreateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationCreateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation create method not allowed body
func (o *RecommendationCreateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationCreateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationCreateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res RecommendationCreateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationCreateNotFoundBody recommendation create not found body
// swagger:model RecommendationCreateNotFoundBody
type RecommendationCreateNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationCreateNotFoundBody) UnmarshalJSON(raw []byte) error {
	// RecommendationCreateNotFoundBodyAO0
	var recommendationCreateNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &recommendationCreateNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = recommendationCreateNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationCreateNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	recommendationCreateNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation create not found body
func (o *RecommendationCreateNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationCreateNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationCreateNotFoundBody) UnmarshalBinary(b []byte) error {
	var res RecommendationCreateNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationCreateOKBody recommendation create o k body
// swagger:model RecommendationCreateOKBody
type RecommendationCreateOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *RecommendationCreateOKBody) UnmarshalJSON(raw []byte) error {
	// RecommendationCreateOKBodyAO0
	var recommendationCreateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &recommendationCreateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = recommendationCreateOKBodyAO0

	// RecommendationCreateOKBodyAO1
	var dataRecommendationCreateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataRecommendationCreateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataRecommendationCreateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o RecommendationCreateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	recommendationCreateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, recommendationCreateOKBodyAO0)

	var dataRecommendationCreateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataRecommendationCreateOKBodyAO1.Data = o.Data

	jsonDataRecommendationCreateOKBodyAO1, errRecommendationCreateOKBodyAO1 := swag.WriteJSON(dataRecommendationCreateOKBodyAO1)
	if errRecommendationCreateOKBodyAO1 != nil {
		return nil, errRecommendationCreateOKBodyAO1
	}
	_parts = append(_parts, jsonDataRecommendationCreateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this recommendation create o k body
func (o *RecommendationCreateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *RecommendationCreateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("recommendationCreateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *RecommendationCreateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RecommendationCreateOKBody) UnmarshalBinary(b []byte) error {
	var res RecommendationCreateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// RecommendationCreateParamsBodyAllOf2 recommendation create params body all of2
// swagger:model RecommendationCreateParamsBodyAllOf2
type RecommendationCreateParamsBodyAllOf2 interface{}
