// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// RecommendationUpdateOKCode is the HTTP code returned for type RecommendationUpdateOK
const RecommendationUpdateOKCode int = 200

/*RecommendationUpdateOK Объект рекоммендации

swagger:response recommendationUpdateOK
*/
type RecommendationUpdateOK struct {

	/*
	  In: Body
	*/
	Payload *RecommendationUpdateOKBody `json:"body,omitempty"`
}

// NewRecommendationUpdateOK creates RecommendationUpdateOK with default headers values
func NewRecommendationUpdateOK() *RecommendationUpdateOK {

	return &RecommendationUpdateOK{}
}

// WithPayload adds the payload to the recommendation update o k response
func (o *RecommendationUpdateOK) WithPayload(payload *RecommendationUpdateOKBody) *RecommendationUpdateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation update o k response
func (o *RecommendationUpdateOK) SetPayload(payload *RecommendationUpdateOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationUpdateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationUpdateBadRequestCode is the HTTP code returned for type RecommendationUpdateBadRequest
const RecommendationUpdateBadRequestCode int = 400

/*RecommendationUpdateBadRequest Validation error

swagger:response recommendationUpdateBadRequest
*/
type RecommendationUpdateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *RecommendationUpdateBadRequestBody `json:"body,omitempty"`
}

// NewRecommendationUpdateBadRequest creates RecommendationUpdateBadRequest with default headers values
func NewRecommendationUpdateBadRequest() *RecommendationUpdateBadRequest {

	return &RecommendationUpdateBadRequest{}
}

// WithPayload adds the payload to the recommendation update bad request response
func (o *RecommendationUpdateBadRequest) WithPayload(payload *RecommendationUpdateBadRequestBody) *RecommendationUpdateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation update bad request response
func (o *RecommendationUpdateBadRequest) SetPayload(payload *RecommendationUpdateBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationUpdateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationUpdateNotFoundCode is the HTTP code returned for type RecommendationUpdateNotFound
const RecommendationUpdateNotFoundCode int = 404

/*RecommendationUpdateNotFound Not found

swagger:response recommendationUpdateNotFound
*/
type RecommendationUpdateNotFound struct {

	/*
	  In: Body
	*/
	Payload *RecommendationUpdateNotFoundBody `json:"body,omitempty"`
}

// NewRecommendationUpdateNotFound creates RecommendationUpdateNotFound with default headers values
func NewRecommendationUpdateNotFound() *RecommendationUpdateNotFound {

	return &RecommendationUpdateNotFound{}
}

// WithPayload adds the payload to the recommendation update not found response
func (o *RecommendationUpdateNotFound) WithPayload(payload *RecommendationUpdateNotFoundBody) *RecommendationUpdateNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation update not found response
func (o *RecommendationUpdateNotFound) SetPayload(payload *RecommendationUpdateNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationUpdateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationUpdateMethodNotAllowedCode is the HTTP code returned for type RecommendationUpdateMethodNotAllowed
const RecommendationUpdateMethodNotAllowedCode int = 405

/*RecommendationUpdateMethodNotAllowed Invalid Method

swagger:response recommendationUpdateMethodNotAllowed
*/
type RecommendationUpdateMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *RecommendationUpdateMethodNotAllowedBody `json:"body,omitempty"`
}

// NewRecommendationUpdateMethodNotAllowed creates RecommendationUpdateMethodNotAllowed with default headers values
func NewRecommendationUpdateMethodNotAllowed() *RecommendationUpdateMethodNotAllowed {

	return &RecommendationUpdateMethodNotAllowed{}
}

// WithPayload adds the payload to the recommendation update method not allowed response
func (o *RecommendationUpdateMethodNotAllowed) WithPayload(payload *RecommendationUpdateMethodNotAllowedBody) *RecommendationUpdateMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation update method not allowed response
func (o *RecommendationUpdateMethodNotAllowed) SetPayload(payload *RecommendationUpdateMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationUpdateMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationUpdateInternalServerErrorCode is the HTTP code returned for type RecommendationUpdateInternalServerError
const RecommendationUpdateInternalServerErrorCode int = 500

/*RecommendationUpdateInternalServerError Internal Server Error

swagger:response recommendationUpdateInternalServerError
*/
type RecommendationUpdateInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *RecommendationUpdateInternalServerErrorBody `json:"body,omitempty"`
}

// NewRecommendationUpdateInternalServerError creates RecommendationUpdateInternalServerError with default headers values
func NewRecommendationUpdateInternalServerError() *RecommendationUpdateInternalServerError {

	return &RecommendationUpdateInternalServerError{}
}

// WithPayload adds the payload to the recommendation update internal server error response
func (o *RecommendationUpdateInternalServerError) WithPayload(payload *RecommendationUpdateInternalServerErrorBody) *RecommendationUpdateInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation update internal server error response
func (o *RecommendationUpdateInternalServerError) SetPayload(payload *RecommendationUpdateInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationUpdateInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
