// Code generated by go-swagger; DO NOT EDIT.

package recommendation

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// RecommendationCreateOKCode is the HTTP code returned for type RecommendationCreateOK
const RecommendationCreateOKCode int = 200

/*RecommendationCreateOK Объект рекоммендации

swagger:response recommendationCreateOK
*/
type RecommendationCreateOK struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCreateOKBody `json:"body,omitempty"`
}

// NewRecommendationCreateOK creates RecommendationCreateOK with default headers values
func NewRecommendationCreateOK() *RecommendationCreateOK {

	return &RecommendationCreateOK{}
}

// WithPayload adds the payload to the recommendation create o k response
func (o *RecommendationCreateOK) WithPayload(payload *RecommendationCreateOKBody) *RecommendationCreateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation create o k response
func (o *RecommendationCreateOK) SetPayload(payload *RecommendationCreateOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCreateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCreateBadRequestCode is the HTTP code returned for type RecommendationCreateBadRequest
const RecommendationCreateBadRequestCode int = 400

/*RecommendationCreateBadRequest Validation error

swagger:response recommendationCreateBadRequest
*/
type RecommendationCreateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCreateBadRequestBody `json:"body,omitempty"`
}

// NewRecommendationCreateBadRequest creates RecommendationCreateBadRequest with default headers values
func NewRecommendationCreateBadRequest() *RecommendationCreateBadRequest {

	return &RecommendationCreateBadRequest{}
}

// WithPayload adds the payload to the recommendation create bad request response
func (o *RecommendationCreateBadRequest) WithPayload(payload *RecommendationCreateBadRequestBody) *RecommendationCreateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation create bad request response
func (o *RecommendationCreateBadRequest) SetPayload(payload *RecommendationCreateBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCreateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCreateNotFoundCode is the HTTP code returned for type RecommendationCreateNotFound
const RecommendationCreateNotFoundCode int = 404

/*RecommendationCreateNotFound Not found

swagger:response recommendationCreateNotFound
*/
type RecommendationCreateNotFound struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCreateNotFoundBody `json:"body,omitempty"`
}

// NewRecommendationCreateNotFound creates RecommendationCreateNotFound with default headers values
func NewRecommendationCreateNotFound() *RecommendationCreateNotFound {

	return &RecommendationCreateNotFound{}
}

// WithPayload adds the payload to the recommendation create not found response
func (o *RecommendationCreateNotFound) WithPayload(payload *RecommendationCreateNotFoundBody) *RecommendationCreateNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation create not found response
func (o *RecommendationCreateNotFound) SetPayload(payload *RecommendationCreateNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCreateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCreateMethodNotAllowedCode is the HTTP code returned for type RecommendationCreateMethodNotAllowed
const RecommendationCreateMethodNotAllowedCode int = 405

/*RecommendationCreateMethodNotAllowed Invalid Method

swagger:response recommendationCreateMethodNotAllowed
*/
type RecommendationCreateMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCreateMethodNotAllowedBody `json:"body,omitempty"`
}

// NewRecommendationCreateMethodNotAllowed creates RecommendationCreateMethodNotAllowed with default headers values
func NewRecommendationCreateMethodNotAllowed() *RecommendationCreateMethodNotAllowed {

	return &RecommendationCreateMethodNotAllowed{}
}

// WithPayload adds the payload to the recommendation create method not allowed response
func (o *RecommendationCreateMethodNotAllowed) WithPayload(payload *RecommendationCreateMethodNotAllowedBody) *RecommendationCreateMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation create method not allowed response
func (o *RecommendationCreateMethodNotAllowed) SetPayload(payload *RecommendationCreateMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCreateMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// RecommendationCreateInternalServerErrorCode is the HTTP code returned for type RecommendationCreateInternalServerError
const RecommendationCreateInternalServerErrorCode int = 500

/*RecommendationCreateInternalServerError Internal Server Error

swagger:response recommendationCreateInternalServerError
*/
type RecommendationCreateInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *RecommendationCreateInternalServerErrorBody `json:"body,omitempty"`
}

// NewRecommendationCreateInternalServerError creates RecommendationCreateInternalServerError with default headers values
func NewRecommendationCreateInternalServerError() *RecommendationCreateInternalServerError {

	return &RecommendationCreateInternalServerError{}
}

// WithPayload adds the payload to the recommendation create internal server error response
func (o *RecommendationCreateInternalServerError) WithPayload(payload *RecommendationCreateInternalServerErrorBody) *RecommendationCreateInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the recommendation create internal server error response
func (o *RecommendationCreateInternalServerError) SetPayload(payload *RecommendationCreateInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RecommendationCreateInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
