// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi DSS API
#### RESTFUL DSS API



    Schemes:
      http
    Host: dss.maximus.lan
    BasePath: /
    Version: 2.0.0

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
