// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// SymptomDeleteHandlerFunc turns a function with the right signature into a symptom delete handler
type SymptomDeleteHandlerFunc func(SymptomDeleteParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SymptomDeleteHandlerFunc) Handle(params SymptomDeleteParams) middleware.Responder {
	return fn(params)
}

// SymptomDeleteHandler interface for that can handle valid symptom delete params
type SymptomDeleteHandler interface {
	Handle(SymptomDeleteParams) middleware.Responder
}

// NewSymptomDelete creates a new http.Handler for the symptom delete operation
func NewSymptomDelete(ctx *middleware.Context, handler SymptomDeleteHandler) *SymptomDelete {
	return &SymptomDelete{Context: ctx, Handler: handler}
}

/*SymptomDelete swagger:route DELETE /symptoms/{symptomCode} Symptom symptomDelete

Удаление правила признака

*/
type SymptomDelete struct {
	Context *middleware.Context
	Handler SymptomDeleteHandler
}

func (o *SymptomDelete) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSymptomDeleteParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SymptomDeleteBadRequestBody symptom delete bad request body
// swagger:model SymptomDeleteBadRequestBody
type SymptomDeleteBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomDeleteBadRequestBody) UnmarshalJSON(raw []byte) error {
	// SymptomDeleteBadRequestBodyAO0
	var symptomDeleteBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &symptomDeleteBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = symptomDeleteBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomDeleteBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomDeleteBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomDeleteBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom delete bad request body
func (o *SymptomDeleteBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomDeleteBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomDeleteBadRequestBody) UnmarshalBinary(b []byte) error {
	var res SymptomDeleteBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomDeleteInternalServerErrorBody symptom delete internal server error body
// swagger:model SymptomDeleteInternalServerErrorBody
type SymptomDeleteInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomDeleteInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// SymptomDeleteInternalServerErrorBodyAO0
	var symptomDeleteInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &symptomDeleteInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = symptomDeleteInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomDeleteInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomDeleteInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomDeleteInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom delete internal server error body
func (o *SymptomDeleteInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomDeleteInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomDeleteInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res SymptomDeleteInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomDeleteMethodNotAllowedBody symptom delete method not allowed body
// swagger:model SymptomDeleteMethodNotAllowedBody
type SymptomDeleteMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomDeleteMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// SymptomDeleteMethodNotAllowedBodyAO0
	var symptomDeleteMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &symptomDeleteMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = symptomDeleteMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomDeleteMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomDeleteMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomDeleteMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom delete method not allowed body
func (o *SymptomDeleteMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomDeleteMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomDeleteMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res SymptomDeleteMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomDeleteNotFoundBody symptom delete not found body
// swagger:model SymptomDeleteNotFoundBody
type SymptomDeleteNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomDeleteNotFoundBody) UnmarshalJSON(raw []byte) error {
	// SymptomDeleteNotFoundBodyAO0
	var symptomDeleteNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &symptomDeleteNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = symptomDeleteNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomDeleteNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomDeleteNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomDeleteNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom delete not found body
func (o *SymptomDeleteNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomDeleteNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomDeleteNotFoundBody) UnmarshalBinary(b []byte) error {
	var res SymptomDeleteNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomDeleteOKBody symptom delete o k body
// swagger:model SymptomDeleteOKBody
type SymptomDeleteOKBody struct {
	models.SuccessData

	// data
	Data []interface{} `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomDeleteOKBody) UnmarshalJSON(raw []byte) error {
	// SymptomDeleteOKBodyAO0
	var symptomDeleteOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &symptomDeleteOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = symptomDeleteOKBodyAO0

	// SymptomDeleteOKBodyAO1
	var dataSymptomDeleteOKBodyAO1 struct {
		Data []interface{} `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataSymptomDeleteOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSymptomDeleteOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomDeleteOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	symptomDeleteOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomDeleteOKBodyAO0)

	var dataSymptomDeleteOKBodyAO1 struct {
		Data []interface{} `json:"data"`
	}

	dataSymptomDeleteOKBodyAO1.Data = o.Data

	jsonDataSymptomDeleteOKBodyAO1, errSymptomDeleteOKBodyAO1 := swag.WriteJSON(dataSymptomDeleteOKBodyAO1)
	if errSymptomDeleteOKBodyAO1 != nil {
		return nil, errSymptomDeleteOKBodyAO1
	}
	_parts = append(_parts, jsonDataSymptomDeleteOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom delete o k body
func (o *SymptomDeleteOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomDeleteOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomDeleteOKBody) UnmarshalBinary(b []byte) error {
	var res SymptomDeleteOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
