// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SymptomDeleteOKCode is the HTTP code returned for type SymptomDeleteOK
const SymptomDeleteOKCode int = 200

/*SymptomDeleteOK Success

swagger:response symptomDeleteOK
*/
type SymptomDeleteOK struct {

	/*
	  In: Body
	*/
	Payload *SymptomDeleteOKBody `json:"body,omitempty"`
}

// NewSymptomDeleteOK creates SymptomDeleteOK with default headers values
func NewSymptomDeleteOK() *SymptomDeleteOK {

	return &SymptomDeleteOK{}
}

// WithPayload adds the payload to the symptom delete o k response
func (o *SymptomDeleteOK) WithPayload(payload *SymptomDeleteOKBody) *SymptomDeleteOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom delete o k response
func (o *SymptomDeleteOK) SetPayload(payload *SymptomDeleteOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomDeleteOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomDeleteBadRequestCode is the HTTP code returned for type SymptomDeleteBadRequest
const SymptomDeleteBadRequestCode int = 400

/*SymptomDeleteBadRequest Validation error

swagger:response symptomDeleteBadRequest
*/
type SymptomDeleteBadRequest struct {

	/*
	  In: Body
	*/
	Payload *SymptomDeleteBadRequestBody `json:"body,omitempty"`
}

// NewSymptomDeleteBadRequest creates SymptomDeleteBadRequest with default headers values
func NewSymptomDeleteBadRequest() *SymptomDeleteBadRequest {

	return &SymptomDeleteBadRequest{}
}

// WithPayload adds the payload to the symptom delete bad request response
func (o *SymptomDeleteBadRequest) WithPayload(payload *SymptomDeleteBadRequestBody) *SymptomDeleteBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom delete bad request response
func (o *SymptomDeleteBadRequest) SetPayload(payload *SymptomDeleteBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomDeleteBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomDeleteNotFoundCode is the HTTP code returned for type SymptomDeleteNotFound
const SymptomDeleteNotFoundCode int = 404

/*SymptomDeleteNotFound Not found

swagger:response symptomDeleteNotFound
*/
type SymptomDeleteNotFound struct {

	/*
	  In: Body
	*/
	Payload *SymptomDeleteNotFoundBody `json:"body,omitempty"`
}

// NewSymptomDeleteNotFound creates SymptomDeleteNotFound with default headers values
func NewSymptomDeleteNotFound() *SymptomDeleteNotFound {

	return &SymptomDeleteNotFound{}
}

// WithPayload adds the payload to the symptom delete not found response
func (o *SymptomDeleteNotFound) WithPayload(payload *SymptomDeleteNotFoundBody) *SymptomDeleteNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom delete not found response
func (o *SymptomDeleteNotFound) SetPayload(payload *SymptomDeleteNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomDeleteNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomDeleteMethodNotAllowedCode is the HTTP code returned for type SymptomDeleteMethodNotAllowed
const SymptomDeleteMethodNotAllowedCode int = 405

/*SymptomDeleteMethodNotAllowed Invalid Method

swagger:response symptomDeleteMethodNotAllowed
*/
type SymptomDeleteMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *SymptomDeleteMethodNotAllowedBody `json:"body,omitempty"`
}

// NewSymptomDeleteMethodNotAllowed creates SymptomDeleteMethodNotAllowed with default headers values
func NewSymptomDeleteMethodNotAllowed() *SymptomDeleteMethodNotAllowed {

	return &SymptomDeleteMethodNotAllowed{}
}

// WithPayload adds the payload to the symptom delete method not allowed response
func (o *SymptomDeleteMethodNotAllowed) WithPayload(payload *SymptomDeleteMethodNotAllowedBody) *SymptomDeleteMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom delete method not allowed response
func (o *SymptomDeleteMethodNotAllowed) SetPayload(payload *SymptomDeleteMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomDeleteMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomDeleteInternalServerErrorCode is the HTTP code returned for type SymptomDeleteInternalServerError
const SymptomDeleteInternalServerErrorCode int = 500

/*SymptomDeleteInternalServerError Internal Server Error

swagger:response symptomDeleteInternalServerError
*/
type SymptomDeleteInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *SymptomDeleteInternalServerErrorBody `json:"body,omitempty"`
}

// NewSymptomDeleteInternalServerError creates SymptomDeleteInternalServerError with default headers values
func NewSymptomDeleteInternalServerError() *SymptomDeleteInternalServerError {

	return &SymptomDeleteInternalServerError{}
}

// WithPayload adds the payload to the symptom delete internal server error response
func (o *SymptomDeleteInternalServerError) WithPayload(payload *SymptomDeleteInternalServerErrorBody) *SymptomDeleteInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom delete internal server error response
func (o *SymptomDeleteInternalServerError) SetPayload(payload *SymptomDeleteInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomDeleteInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
