// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SymptomCollectionOKCode is the HTTP code returned for type SymptomCollectionOK
const SymptomCollectionOKCode int = 200

/*SymptomCollectionOK Объект признака

swagger:response symptomCollectionOK
*/
type SymptomCollectionOK struct {

	/*
	  In: Body
	*/
	Payload *SymptomCollectionOKBody `json:"body,omitempty"`
}

// NewSymptomCollectionOK creates SymptomCollectionOK with default headers values
func NewSymptomCollectionOK() *SymptomCollectionOK {

	return &SymptomCollectionOK{}
}

// WithPayload adds the payload to the symptom collection o k response
func (o *SymptomCollectionOK) WithPayload(payload *SymptomCollectionOKBody) *SymptomCollectionOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom collection o k response
func (o *SymptomCollectionOK) SetPayload(payload *SymptomCollectionOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomCollectionOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomCollectionBadRequestCode is the HTTP code returned for type SymptomCollectionBadRequest
const SymptomCollectionBadRequestCode int = 400

/*SymptomCollectionBadRequest Validation error

swagger:response symptomCollectionBadRequest
*/
type SymptomCollectionBadRequest struct {

	/*
	  In: Body
	*/
	Payload *SymptomCollectionBadRequestBody `json:"body,omitempty"`
}

// NewSymptomCollectionBadRequest creates SymptomCollectionBadRequest with default headers values
func NewSymptomCollectionBadRequest() *SymptomCollectionBadRequest {

	return &SymptomCollectionBadRequest{}
}

// WithPayload adds the payload to the symptom collection bad request response
func (o *SymptomCollectionBadRequest) WithPayload(payload *SymptomCollectionBadRequestBody) *SymptomCollectionBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom collection bad request response
func (o *SymptomCollectionBadRequest) SetPayload(payload *SymptomCollectionBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomCollectionBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomCollectionNotFoundCode is the HTTP code returned for type SymptomCollectionNotFound
const SymptomCollectionNotFoundCode int = 404

/*SymptomCollectionNotFound Not found

swagger:response symptomCollectionNotFound
*/
type SymptomCollectionNotFound struct {

	/*
	  In: Body
	*/
	Payload *SymptomCollectionNotFoundBody `json:"body,omitempty"`
}

// NewSymptomCollectionNotFound creates SymptomCollectionNotFound with default headers values
func NewSymptomCollectionNotFound() *SymptomCollectionNotFound {

	return &SymptomCollectionNotFound{}
}

// WithPayload adds the payload to the symptom collection not found response
func (o *SymptomCollectionNotFound) WithPayload(payload *SymptomCollectionNotFoundBody) *SymptomCollectionNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom collection not found response
func (o *SymptomCollectionNotFound) SetPayload(payload *SymptomCollectionNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomCollectionNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomCollectionInternalServerErrorCode is the HTTP code returned for type SymptomCollectionInternalServerError
const SymptomCollectionInternalServerErrorCode int = 500

/*SymptomCollectionInternalServerError Internal Server Error

swagger:response symptomCollectionInternalServerError
*/
type SymptomCollectionInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *SymptomCollectionInternalServerErrorBody `json:"body,omitempty"`
}

// NewSymptomCollectionInternalServerError creates SymptomCollectionInternalServerError with default headers values
func NewSymptomCollectionInternalServerError() *SymptomCollectionInternalServerError {

	return &SymptomCollectionInternalServerError{}
}

// WithPayload adds the payload to the symptom collection internal server error response
func (o *SymptomCollectionInternalServerError) WithPayload(payload *SymptomCollectionInternalServerErrorBody) *SymptomCollectionInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom collection internal server error response
func (o *SymptomCollectionInternalServerError) SetPayload(payload *SymptomCollectionInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomCollectionInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
