// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// SymptomViewHandlerFunc turns a function with the right signature into a symptom view handler
type SymptomViewHandlerFunc func(SymptomViewParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SymptomViewHandlerFunc) Handle(params SymptomViewParams) middleware.Responder {
	return fn(params)
}

// SymptomViewHandler interface for that can handle valid symptom view params
type SymptomViewHandler interface {
	Handle(SymptomViewParams) middleware.Responder
}

// NewSymptomView creates a new http.Handler for the symptom view operation
func NewSymptomView(ctx *middleware.Context, handler SymptomViewHandler) *SymptomView {
	return &SymptomView{Context: ctx, Handler: handler}
}

/*SymptomView swagger:route GET /symptoms/{symptomCode} Symptom symptomView

Информация о правиле признака

*/
type SymptomView struct {
	Context *middleware.Context
	Handler SymptomViewHandler
}

func (o *SymptomView) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSymptomViewParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SymptomViewBadRequestBody symptom view bad request body
// swagger:model SymptomViewBadRequestBody
type SymptomViewBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomViewBadRequestBody) UnmarshalJSON(raw []byte) error {
	// SymptomViewBadRequestBodyAO0
	var symptomViewBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &symptomViewBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = symptomViewBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomViewBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomViewBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomViewBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom view bad request body
func (o *SymptomViewBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomViewBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomViewBadRequestBody) UnmarshalBinary(b []byte) error {
	var res SymptomViewBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomViewInternalServerErrorBody symptom view internal server error body
// swagger:model SymptomViewInternalServerErrorBody
type SymptomViewInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomViewInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// SymptomViewInternalServerErrorBodyAO0
	var symptomViewInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &symptomViewInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = symptomViewInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomViewInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomViewInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomViewInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom view internal server error body
func (o *SymptomViewInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomViewInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomViewInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res SymptomViewInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomViewNotFoundBody symptom view not found body
// swagger:model SymptomViewNotFoundBody
type SymptomViewNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomViewNotFoundBody) UnmarshalJSON(raw []byte) error {
	// SymptomViewNotFoundBodyAO0
	var symptomViewNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &symptomViewNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = symptomViewNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomViewNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomViewNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomViewNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom view not found body
func (o *SymptomViewNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomViewNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomViewNotFoundBody) UnmarshalBinary(b []byte) error {
	var res SymptomViewNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomViewOKBody symptom view o k body
// swagger:model SymptomViewOKBody
type SymptomViewOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomViewOKBody) UnmarshalJSON(raw []byte) error {
	// SymptomViewOKBodyAO0
	var symptomViewOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &symptomViewOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = symptomViewOKBodyAO0

	// SymptomViewOKBodyAO1
	var dataSymptomViewOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataSymptomViewOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSymptomViewOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomViewOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	symptomViewOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomViewOKBodyAO0)

	var dataSymptomViewOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataSymptomViewOKBodyAO1.Data = o.Data

	jsonDataSymptomViewOKBodyAO1, errSymptomViewOKBodyAO1 := swag.WriteJSON(dataSymptomViewOKBodyAO1)
	if errSymptomViewOKBodyAO1 != nil {
		return nil, errSymptomViewOKBodyAO1
	}
	_parts = append(_parts, jsonDataSymptomViewOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom view o k body
func (o *SymptomViewOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SymptomViewOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("symptomViewOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *SymptomViewOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomViewOKBody) UnmarshalBinary(b []byte) error {
	var res SymptomViewOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
