// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// SymptomUpdateHandlerFunc turns a function with the right signature into a symptom update handler
type SymptomUpdateHandlerFunc func(SymptomUpdateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SymptomUpdateHandlerFunc) Handle(params SymptomUpdateParams) middleware.Responder {
	return fn(params)
}

// SymptomUpdateHandler interface for that can handle valid symptom update params
type SymptomUpdateHandler interface {
	Handle(SymptomUpdateParams) middleware.Responder
}

// NewSymptomUpdate creates a new http.Handler for the symptom update operation
func NewSymptomUpdate(ctx *middleware.Context, handler SymptomUpdateHandler) *SymptomUpdate {
	return &SymptomUpdate{Context: ctx, Handler: handler}
}

/*SymptomUpdate swagger:route PATCH /symptoms/{symptomCode} Symptom symptomUpdate

Изменение правила признака

*/
type SymptomUpdate struct {
	Context *middleware.Context
	Handler SymptomUpdateHandler
}

func (o *SymptomUpdate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSymptomUpdateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SymptomUpdateBadRequestBody symptom update bad request body
// swagger:model SymptomUpdateBadRequestBody
type SymptomUpdateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomUpdateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// SymptomUpdateBadRequestBodyAO0
	var symptomUpdateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &symptomUpdateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = symptomUpdateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomUpdateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomUpdateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomUpdateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom update bad request body
func (o *SymptomUpdateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomUpdateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomUpdateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res SymptomUpdateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomUpdateBody symptom update body
// swagger:model SymptomUpdateBody
type SymptomUpdateBody struct {
	models.SymptomObject
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomUpdateBody) UnmarshalJSON(raw []byte) error {
	// SymptomUpdateParamsBodyAO0
	var symptomUpdateParamsBodyAO0 models.SymptomObject
	if err := swag.ReadJSON(raw, &symptomUpdateParamsBodyAO0); err != nil {
		return err
	}
	o.SymptomObject = symptomUpdateParamsBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomUpdateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomUpdateParamsBodyAO0, err := swag.WriteJSON(o.SymptomObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomUpdateParamsBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom update body
func (o *SymptomUpdateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SymptomObject
	if err := o.SymptomObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomUpdateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomUpdateBody) UnmarshalBinary(b []byte) error {
	var res SymptomUpdateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomUpdateInternalServerErrorBody symptom update internal server error body
// swagger:model SymptomUpdateInternalServerErrorBody
type SymptomUpdateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomUpdateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// SymptomUpdateInternalServerErrorBodyAO0
	var symptomUpdateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &symptomUpdateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = symptomUpdateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomUpdateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomUpdateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomUpdateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom update internal server error body
func (o *SymptomUpdateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomUpdateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomUpdateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res SymptomUpdateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomUpdateMethodNotAllowedBody symptom update method not allowed body
// swagger:model SymptomUpdateMethodNotAllowedBody
type SymptomUpdateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomUpdateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// SymptomUpdateMethodNotAllowedBodyAO0
	var symptomUpdateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &symptomUpdateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = symptomUpdateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomUpdateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomUpdateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomUpdateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom update method not allowed body
func (o *SymptomUpdateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomUpdateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomUpdateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res SymptomUpdateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomUpdateNotFoundBody symptom update not found body
// swagger:model SymptomUpdateNotFoundBody
type SymptomUpdateNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomUpdateNotFoundBody) UnmarshalJSON(raw []byte) error {
	// SymptomUpdateNotFoundBodyAO0
	var symptomUpdateNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &symptomUpdateNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = symptomUpdateNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomUpdateNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomUpdateNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomUpdateNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom update not found body
func (o *SymptomUpdateNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomUpdateNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomUpdateNotFoundBody) UnmarshalBinary(b []byte) error {
	var res SymptomUpdateNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomUpdateOKBody symptom update o k body
// swagger:model SymptomUpdateOKBody
type SymptomUpdateOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomUpdateOKBody) UnmarshalJSON(raw []byte) error {
	// SymptomUpdateOKBodyAO0
	var symptomUpdateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &symptomUpdateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = symptomUpdateOKBodyAO0

	// SymptomUpdateOKBodyAO1
	var dataSymptomUpdateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataSymptomUpdateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSymptomUpdateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomUpdateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	symptomUpdateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomUpdateOKBodyAO0)

	var dataSymptomUpdateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataSymptomUpdateOKBodyAO1.Data = o.Data

	jsonDataSymptomUpdateOKBodyAO1, errSymptomUpdateOKBodyAO1 := swag.WriteJSON(dataSymptomUpdateOKBodyAO1)
	if errSymptomUpdateOKBodyAO1 != nil {
		return nil, errSymptomUpdateOKBodyAO1
	}
	_parts = append(_parts, jsonDataSymptomUpdateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom update o k body
func (o *SymptomUpdateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SymptomUpdateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("symptomUpdateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *SymptomUpdateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomUpdateOKBody) UnmarshalBinary(b []byte) error {
	var res SymptomUpdateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
