// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// SymptomCreateHandlerFunc turns a function with the right signature into a symptom create handler
type SymptomCreateHandlerFunc func(SymptomCreateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SymptomCreateHandlerFunc) Handle(params SymptomCreateParams) middleware.Responder {
	return fn(params)
}

// SymptomCreateHandler interface for that can handle valid symptom create params
type SymptomCreateHandler interface {
	Handle(SymptomCreateParams) middleware.Responder
}

// NewSymptomCreate creates a new http.Handler for the symptom create operation
func NewSymptomCreate(ctx *middleware.Context, handler SymptomCreateHandler) *SymptomCreate {
	return &SymptomCreate{Context: ctx, Handler: handler}
}

/*SymptomCreate swagger:route POST /symptoms Symptom symptomCreate

Создание правила признака

*/
type SymptomCreate struct {
	Context *middleware.Context
	Handler SymptomCreateHandler
}

func (o *SymptomCreate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSymptomCreateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SymptomCreateBadRequestBody symptom create bad request body
// swagger:model SymptomCreateBadRequestBody
type SymptomCreateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCreateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// SymptomCreateBadRequestBodyAO0
	var symptomCreateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &symptomCreateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = symptomCreateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCreateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomCreateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom create bad request body
func (o *SymptomCreateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCreateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCreateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res SymptomCreateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCreateBody symptom create body
// swagger:model SymptomCreateBody
type SymptomCreateBody struct {
	models.CodeData

	models.SymptomObject

	SymptomCreateParamsBodyAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCreateBody) UnmarshalJSON(raw []byte) error {
	// SymptomCreateParamsBodyAO0
	var symptomCreateParamsBodyAO0 models.CodeData
	if err := swag.ReadJSON(raw, &symptomCreateParamsBodyAO0); err != nil {
		return err
	}
	o.CodeData = symptomCreateParamsBodyAO0

	// SymptomCreateParamsBodyAO1
	var symptomCreateParamsBodyAO1 models.SymptomObject
	if err := swag.ReadJSON(raw, &symptomCreateParamsBodyAO1); err != nil {
		return err
	}
	o.SymptomObject = symptomCreateParamsBodyAO1

	// SymptomCreateParamsBodyAO2
	var symptomCreateParamsBodyAO2 SymptomCreateParamsBodyAllOf2
	if err := swag.ReadJSON(raw, &symptomCreateParamsBodyAO2); err != nil {
		return err
	}
	o.SymptomCreateParamsBodyAllOf2 = symptomCreateParamsBodyAO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCreateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	symptomCreateParamsBodyAO0, err := swag.WriteJSON(o.CodeData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateParamsBodyAO0)

	symptomCreateParamsBodyAO1, err := swag.WriteJSON(o.SymptomObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateParamsBodyAO1)

	symptomCreateParamsBodyAO2, err := swag.WriteJSON(o.SymptomCreateParamsBodyAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateParamsBodyAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom create body
func (o *SymptomCreateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.CodeData
	if err := o.CodeData.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with models.SymptomObject
	if err := o.SymptomObject.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with SymptomCreateParamsBodyAllOf2

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCreateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCreateBody) UnmarshalBinary(b []byte) error {
	var res SymptomCreateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCreateInternalServerErrorBody symptom create internal server error body
// swagger:model SymptomCreateInternalServerErrorBody
type SymptomCreateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCreateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// SymptomCreateInternalServerErrorBodyAO0
	var symptomCreateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &symptomCreateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = symptomCreateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCreateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomCreateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom create internal server error body
func (o *SymptomCreateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCreateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCreateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res SymptomCreateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCreateMethodNotAllowedBody symptom create method not allowed body
// swagger:model SymptomCreateMethodNotAllowedBody
type SymptomCreateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCreateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// SymptomCreateMethodNotAllowedBodyAO0
	var symptomCreateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &symptomCreateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = symptomCreateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCreateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomCreateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom create method not allowed body
func (o *SymptomCreateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCreateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCreateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res SymptomCreateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCreateOKBody symptom create o k body
// swagger:model SymptomCreateOKBody
type SymptomCreateOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCreateOKBody) UnmarshalJSON(raw []byte) error {
	// SymptomCreateOKBodyAO0
	var symptomCreateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &symptomCreateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = symptomCreateOKBodyAO0

	// SymptomCreateOKBodyAO1
	var dataSymptomCreateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataSymptomCreateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSymptomCreateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCreateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	symptomCreateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCreateOKBodyAO0)

	var dataSymptomCreateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataSymptomCreateOKBodyAO1.Data = o.Data

	jsonDataSymptomCreateOKBodyAO1, errSymptomCreateOKBodyAO1 := swag.WriteJSON(dataSymptomCreateOKBodyAO1)
	if errSymptomCreateOKBodyAO1 != nil {
		return nil, errSymptomCreateOKBodyAO1
	}
	_parts = append(_parts, jsonDataSymptomCreateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom create o k body
func (o *SymptomCreateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SymptomCreateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("symptomCreateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCreateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCreateOKBody) UnmarshalBinary(b []byte) error {
	var res SymptomCreateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCreateParamsBodyAllOf2 symptom create params body all of2
// swagger:model SymptomCreateParamsBodyAllOf2
type SymptomCreateParamsBodyAllOf2 interface{}
