// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SymptomUpdateOKCode is the HTTP code returned for type SymptomUpdateOK
const SymptomUpdateOKCode int = 200

/*SymptomUpdateOK Объект признака

swagger:response symptomUpdateOK
*/
type SymptomUpdateOK struct {

	/*
	  In: Body
	*/
	Payload *SymptomUpdateOKBody `json:"body,omitempty"`
}

// NewSymptomUpdateOK creates SymptomUpdateOK with default headers values
func NewSymptomUpdateOK() *SymptomUpdateOK {

	return &SymptomUpdateOK{}
}

// WithPayload adds the payload to the symptom update o k response
func (o *SymptomUpdateOK) WithPayload(payload *SymptomUpdateOKBody) *SymptomUpdateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom update o k response
func (o *SymptomUpdateOK) SetPayload(payload *SymptomUpdateOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomUpdateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomUpdateBadRequestCode is the HTTP code returned for type SymptomUpdateBadRequest
const SymptomUpdateBadRequestCode int = 400

/*SymptomUpdateBadRequest Validation error

swagger:response symptomUpdateBadRequest
*/
type SymptomUpdateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *SymptomUpdateBadRequestBody `json:"body,omitempty"`
}

// NewSymptomUpdateBadRequest creates SymptomUpdateBadRequest with default headers values
func NewSymptomUpdateBadRequest() *SymptomUpdateBadRequest {

	return &SymptomUpdateBadRequest{}
}

// WithPayload adds the payload to the symptom update bad request response
func (o *SymptomUpdateBadRequest) WithPayload(payload *SymptomUpdateBadRequestBody) *SymptomUpdateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom update bad request response
func (o *SymptomUpdateBadRequest) SetPayload(payload *SymptomUpdateBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomUpdateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomUpdateNotFoundCode is the HTTP code returned for type SymptomUpdateNotFound
const SymptomUpdateNotFoundCode int = 404

/*SymptomUpdateNotFound Not found

swagger:response symptomUpdateNotFound
*/
type SymptomUpdateNotFound struct {

	/*
	  In: Body
	*/
	Payload *SymptomUpdateNotFoundBody `json:"body,omitempty"`
}

// NewSymptomUpdateNotFound creates SymptomUpdateNotFound with default headers values
func NewSymptomUpdateNotFound() *SymptomUpdateNotFound {

	return &SymptomUpdateNotFound{}
}

// WithPayload adds the payload to the symptom update not found response
func (o *SymptomUpdateNotFound) WithPayload(payload *SymptomUpdateNotFoundBody) *SymptomUpdateNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom update not found response
func (o *SymptomUpdateNotFound) SetPayload(payload *SymptomUpdateNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomUpdateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomUpdateMethodNotAllowedCode is the HTTP code returned for type SymptomUpdateMethodNotAllowed
const SymptomUpdateMethodNotAllowedCode int = 405

/*SymptomUpdateMethodNotAllowed Invalid Method

swagger:response symptomUpdateMethodNotAllowed
*/
type SymptomUpdateMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *SymptomUpdateMethodNotAllowedBody `json:"body,omitempty"`
}

// NewSymptomUpdateMethodNotAllowed creates SymptomUpdateMethodNotAllowed with default headers values
func NewSymptomUpdateMethodNotAllowed() *SymptomUpdateMethodNotAllowed {

	return &SymptomUpdateMethodNotAllowed{}
}

// WithPayload adds the payload to the symptom update method not allowed response
func (o *SymptomUpdateMethodNotAllowed) WithPayload(payload *SymptomUpdateMethodNotAllowedBody) *SymptomUpdateMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom update method not allowed response
func (o *SymptomUpdateMethodNotAllowed) SetPayload(payload *SymptomUpdateMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomUpdateMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomUpdateInternalServerErrorCode is the HTTP code returned for type SymptomUpdateInternalServerError
const SymptomUpdateInternalServerErrorCode int = 500

/*SymptomUpdateInternalServerError Internal Server Error

swagger:response symptomUpdateInternalServerError
*/
type SymptomUpdateInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *SymptomUpdateInternalServerErrorBody `json:"body,omitempty"`
}

// NewSymptomUpdateInternalServerError creates SymptomUpdateInternalServerError with default headers values
func NewSymptomUpdateInternalServerError() *SymptomUpdateInternalServerError {

	return &SymptomUpdateInternalServerError{}
}

// WithPayload adds the payload to the symptom update internal server error response
func (o *SymptomUpdateInternalServerError) WithPayload(payload *SymptomUpdateInternalServerErrorBody) *SymptomUpdateInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom update internal server error response
func (o *SymptomUpdateInternalServerError) SetPayload(payload *SymptomUpdateInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomUpdateInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
