// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
	validate "github.com/go-openapi/validate"

	models "gitlab.com/otus_project/dss/api/models"
)

// SymptomCollectionHandlerFunc turns a function with the right signature into a symptom collection handler
type SymptomCollectionHandlerFunc func(SymptomCollectionParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SymptomCollectionHandlerFunc) Handle(params SymptomCollectionParams) middleware.Responder {
	return fn(params)
}

// SymptomCollectionHandler interface for that can handle valid symptom collection params
type SymptomCollectionHandler interface {
	Handle(SymptomCollectionParams) middleware.Responder
}

// NewSymptomCollection creates a new http.Handler for the symptom collection operation
func NewSymptomCollection(ctx *middleware.Context, handler SymptomCollectionHandler) *SymptomCollection {
	return &SymptomCollection{Context: ctx, Handler: handler}
}

/*SymptomCollection swagger:route GET /symptoms Symptom symptomCollection

Коллекция правил признаков

*/
type SymptomCollection struct {
	Context *middleware.Context
	Handler SymptomCollectionHandler
}

func (o *SymptomCollection) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSymptomCollectionParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// DataItems0 data items0
// swagger:model DataItems0
type DataItems0 struct {
	models.CodeData

	models.SymptomObject

	// Дата-время добавления признака
	// Required: true
	// Format: date-time
	Created *strfmt.DateTime `json:"created"`

	// Дата-время обновления признака
	// Required: true
	// Format: date-time
	Updated *strfmt.DateTime `json:"updated"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *DataItems0) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 models.CodeData
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	o.CodeData = aO0

	// AO1
	var aO1 models.SymptomObject
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	o.SymptomObject = aO1

	// AO2
	var dataAO2 struct {
		Created *strfmt.DateTime `json:"created"`

		Updated *strfmt.DateTime `json:"updated"`
	}
	if err := swag.ReadJSON(raw, &dataAO2); err != nil {
		return err
	}

	o.Created = dataAO2.Created

	o.Updated = dataAO2.Updated

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o DataItems0) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	aO0, err := swag.WriteJSON(o.CodeData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(o.SymptomObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	var dataAO2 struct {
		Created *strfmt.DateTime `json:"created"`

		Updated *strfmt.DateTime `json:"updated"`
	}

	dataAO2.Created = o.Created

	dataAO2.Updated = o.Updated

	jsonDataAO2, errAO2 := swag.WriteJSON(dataAO2)
	if errAO2 != nil {
		return nil, errAO2
	}
	_parts = append(_parts, jsonDataAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this data items0
func (o *DataItems0) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.CodeData
	if err := o.CodeData.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with models.SymptomObject
	if err := o.SymptomObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateCreated(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateUpdated(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DataItems0) validateCreated(formats strfmt.Registry) error {

	if err := validate.Required("created", "body", o.Created); err != nil {
		return err
	}

	if err := validate.FormatOf("created", "body", "date-time", o.Created.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *DataItems0) validateUpdated(formats strfmt.Registry) error {

	if err := validate.Required("updated", "body", o.Updated); err != nil {
		return err
	}

	if err := validate.FormatOf("updated", "body", "date-time", o.Updated.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *DataItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DataItems0) UnmarshalBinary(b []byte) error {
	var res DataItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCollectionBadRequestBody symptom collection bad request body
// swagger:model SymptomCollectionBadRequestBody
type SymptomCollectionBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCollectionBadRequestBody) UnmarshalJSON(raw []byte) error {
	// SymptomCollectionBadRequestBodyAO0
	var symptomCollectionBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &symptomCollectionBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = symptomCollectionBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCollectionBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomCollectionBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCollectionBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom collection bad request body
func (o *SymptomCollectionBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCollectionBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCollectionBadRequestBody) UnmarshalBinary(b []byte) error {
	var res SymptomCollectionBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCollectionInternalServerErrorBody symptom collection internal server error body
// swagger:model SymptomCollectionInternalServerErrorBody
type SymptomCollectionInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCollectionInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// SymptomCollectionInternalServerErrorBodyAO0
	var symptomCollectionInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &symptomCollectionInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = symptomCollectionInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCollectionInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomCollectionInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCollectionInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom collection internal server error body
func (o *SymptomCollectionInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCollectionInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCollectionInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res SymptomCollectionInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCollectionNotFoundBody symptom collection not found body
// swagger:model SymptomCollectionNotFoundBody
type SymptomCollectionNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCollectionNotFoundBody) UnmarshalJSON(raw []byte) error {
	// SymptomCollectionNotFoundBodyAO0
	var symptomCollectionNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &symptomCollectionNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = symptomCollectionNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCollectionNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	symptomCollectionNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCollectionNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom collection not found body
func (o *SymptomCollectionNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCollectionNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCollectionNotFoundBody) UnmarshalBinary(b []byte) error {
	var res SymptomCollectionNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// SymptomCollectionOKBody symptom collection o k body
// swagger:model SymptomCollectionOKBody
type SymptomCollectionOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SymptomCollectionOKBody) UnmarshalJSON(raw []byte) error {
	// SymptomCollectionOKBodyAO0
	var symptomCollectionOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &symptomCollectionOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = symptomCollectionOKBodyAO0

	// SymptomCollectionOKBodyAO1
	var dataSymptomCollectionOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataSymptomCollectionOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSymptomCollectionOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SymptomCollectionOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	symptomCollectionOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, symptomCollectionOKBodyAO0)

	var dataSymptomCollectionOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataSymptomCollectionOKBodyAO1.Data = o.Data

	jsonDataSymptomCollectionOKBodyAO1, errSymptomCollectionOKBodyAO1 := swag.WriteJSON(dataSymptomCollectionOKBodyAO1)
	if errSymptomCollectionOKBodyAO1 != nil {
		return nil, errSymptomCollectionOKBodyAO1
	}
	_parts = append(_parts, jsonDataSymptomCollectionOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this symptom collection o k body
func (o *SymptomCollectionOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SymptomCollectionOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("symptomCollectionOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *SymptomCollectionOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SymptomCollectionOKBody) UnmarshalBinary(b []byte) error {
	var res SymptomCollectionOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
