// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SymptomViewOKCode is the HTTP code returned for type SymptomViewOK
const SymptomViewOKCode int = 200

/*SymptomViewOK Объект признака

swagger:response symptomViewOK
*/
type SymptomViewOK struct {

	/*
	  In: Body
	*/
	Payload *SymptomViewOKBody `json:"body,omitempty"`
}

// NewSymptomViewOK creates SymptomViewOK with default headers values
func NewSymptomViewOK() *SymptomViewOK {

	return &SymptomViewOK{}
}

// WithPayload adds the payload to the symptom view o k response
func (o *SymptomViewOK) WithPayload(payload *SymptomViewOKBody) *SymptomViewOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom view o k response
func (o *SymptomViewOK) SetPayload(payload *SymptomViewOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomViewOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomViewBadRequestCode is the HTTP code returned for type SymptomViewBadRequest
const SymptomViewBadRequestCode int = 400

/*SymptomViewBadRequest Validation error

swagger:response symptomViewBadRequest
*/
type SymptomViewBadRequest struct {

	/*
	  In: Body
	*/
	Payload *SymptomViewBadRequestBody `json:"body,omitempty"`
}

// NewSymptomViewBadRequest creates SymptomViewBadRequest with default headers values
func NewSymptomViewBadRequest() *SymptomViewBadRequest {

	return &SymptomViewBadRequest{}
}

// WithPayload adds the payload to the symptom view bad request response
func (o *SymptomViewBadRequest) WithPayload(payload *SymptomViewBadRequestBody) *SymptomViewBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom view bad request response
func (o *SymptomViewBadRequest) SetPayload(payload *SymptomViewBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomViewBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomViewNotFoundCode is the HTTP code returned for type SymptomViewNotFound
const SymptomViewNotFoundCode int = 404

/*SymptomViewNotFound Not found

swagger:response symptomViewNotFound
*/
type SymptomViewNotFound struct {

	/*
	  In: Body
	*/
	Payload *SymptomViewNotFoundBody `json:"body,omitempty"`
}

// NewSymptomViewNotFound creates SymptomViewNotFound with default headers values
func NewSymptomViewNotFound() *SymptomViewNotFound {

	return &SymptomViewNotFound{}
}

// WithPayload adds the payload to the symptom view not found response
func (o *SymptomViewNotFound) WithPayload(payload *SymptomViewNotFoundBody) *SymptomViewNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom view not found response
func (o *SymptomViewNotFound) SetPayload(payload *SymptomViewNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomViewNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SymptomViewInternalServerErrorCode is the HTTP code returned for type SymptomViewInternalServerError
const SymptomViewInternalServerErrorCode int = 500

/*SymptomViewInternalServerError Internal Server Error

swagger:response symptomViewInternalServerError
*/
type SymptomViewInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *SymptomViewInternalServerErrorBody `json:"body,omitempty"`
}

// NewSymptomViewInternalServerError creates SymptomViewInternalServerError with default headers values
func NewSymptomViewInternalServerError() *SymptomViewInternalServerError {

	return &SymptomViewInternalServerError{}
}

// WithPayload adds the payload to the symptom view internal server error response
func (o *SymptomViewInternalServerError) WithPayload(payload *SymptomViewInternalServerErrorBody) *SymptomViewInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the symptom view internal server error response
func (o *SymptomViewInternalServerError) SetPayload(payload *SymptomViewInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SymptomViewInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
