// Code generated by go-swagger; DO NOT EDIT.

package symptom

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSymptomUpdateParams creates a new SymptomUpdateParams object
// no default values defined in spec.
func NewSymptomUpdateParams() SymptomUpdateParams {

	return SymptomUpdateParams{}
}

// SymptomUpdateParams contains all the bound params for the symptom update operation
// typically these are obtained from a http.Request
//
// swagger:parameters SymptomUpdate
type SymptomUpdateParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: body
	*/
	Body SymptomUpdateBody
	/*GUID признака
	  Required: true
	  In: path
	*/
	SymptomCode strfmt.UUID
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewSymptomUpdateParams() beforehand.
func (o *SymptomUpdateParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body SymptomUpdateBody
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("body", "body"))
			} else {
				res = append(res, errors.NewParseError("body", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Body = body
			}
		}
	} else {
		res = append(res, errors.Required("body", "body"))
	}
	rSymptomCode, rhkSymptomCode, _ := route.Params.GetOK("symptomCode")
	if err := o.bindSymptomCode(rSymptomCode, rhkSymptomCode, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindSymptomCode binds and validates parameter SymptomCode from path.
func (o *SymptomUpdateParams) bindSymptomCode(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	// Format: uuid
	value, err := formats.Parse("uuid", raw)
	if err != nil {
		return errors.InvalidType("symptomCode", "path", "strfmt.UUID", raw)
	}
	o.SymptomCode = *(value.(*strfmt.UUID))

	if err := o.validateSymptomCode(formats); err != nil {
		return err
	}

	return nil
}

// validateSymptomCode carries on validations for parameter SymptomCode
func (o *SymptomUpdateParams) validateSymptomCode(formats strfmt.Registry) error {

	if err := validate.FormatOf("symptomCode", "path", "uuid", o.SymptomCode.String(), formats); err != nil {
		return err
	}
	return nil
}
