// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientCollectionOKCode is the HTTP code returned for type PatientCollectionOK
const PatientCollectionOKCode int = 200

/*PatientCollectionOK Объект пациента

swagger:response patientCollectionOK
*/
type PatientCollectionOK struct {

	/*
	  In: Body
	*/
	Payload *PatientCollectionOKBody `json:"body,omitempty"`
}

// NewPatientCollectionOK creates PatientCollectionOK with default headers values
func NewPatientCollectionOK() *PatientCollectionOK {

	return &PatientCollectionOK{}
}

// WithPayload adds the payload to the patient collection o k response
func (o *PatientCollectionOK) WithPayload(payload *PatientCollectionOKBody) *PatientCollectionOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient collection o k response
func (o *PatientCollectionOK) SetPayload(payload *PatientCollectionOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientCollectionOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientCollectionBadRequestCode is the HTTP code returned for type PatientCollectionBadRequest
const PatientCollectionBadRequestCode int = 400

/*PatientCollectionBadRequest Validation error

swagger:response patientCollectionBadRequest
*/
type PatientCollectionBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientCollectionBadRequestBody `json:"body,omitempty"`
}

// NewPatientCollectionBadRequest creates PatientCollectionBadRequest with default headers values
func NewPatientCollectionBadRequest() *PatientCollectionBadRequest {

	return &PatientCollectionBadRequest{}
}

// WithPayload adds the payload to the patient collection bad request response
func (o *PatientCollectionBadRequest) WithPayload(payload *PatientCollectionBadRequestBody) *PatientCollectionBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient collection bad request response
func (o *PatientCollectionBadRequest) SetPayload(payload *PatientCollectionBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientCollectionBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientCollectionNotFoundCode is the HTTP code returned for type PatientCollectionNotFound
const PatientCollectionNotFoundCode int = 404

/*PatientCollectionNotFound Not found

swagger:response patientCollectionNotFound
*/
type PatientCollectionNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientCollectionNotFoundBody `json:"body,omitempty"`
}

// NewPatientCollectionNotFound creates PatientCollectionNotFound with default headers values
func NewPatientCollectionNotFound() *PatientCollectionNotFound {

	return &PatientCollectionNotFound{}
}

// WithPayload adds the payload to the patient collection not found response
func (o *PatientCollectionNotFound) WithPayload(payload *PatientCollectionNotFoundBody) *PatientCollectionNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient collection not found response
func (o *PatientCollectionNotFound) SetPayload(payload *PatientCollectionNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientCollectionNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientCollectionInternalServerErrorCode is the HTTP code returned for type PatientCollectionInternalServerError
const PatientCollectionInternalServerErrorCode int = 500

/*PatientCollectionInternalServerError Internal Server Error

swagger:response patientCollectionInternalServerError
*/
type PatientCollectionInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientCollectionInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientCollectionInternalServerError creates PatientCollectionInternalServerError with default headers values
func NewPatientCollectionInternalServerError() *PatientCollectionInternalServerError {

	return &PatientCollectionInternalServerError{}
}

// WithPayload adds the payload to the patient collection internal server error response
func (o *PatientCollectionInternalServerError) WithPayload(payload *PatientCollectionInternalServerErrorBody) *PatientCollectionInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient collection internal server error response
func (o *PatientCollectionInternalServerError) SetPayload(payload *PatientCollectionInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientCollectionInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
