// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientUpdateOKCode is the HTTP code returned for type PatientUpdateOK
const PatientUpdateOKCode int = 200

/*PatientUpdateOK Объект пациента

swagger:response patientUpdateOK
*/
type PatientUpdateOK struct {

	/*
	  In: Body
	*/
	Payload *PatientUpdateOKBody `json:"body,omitempty"`
}

// NewPatientUpdateOK creates PatientUpdateOK with default headers values
func NewPatientUpdateOK() *PatientUpdateOK {

	return &PatientUpdateOK{}
}

// WithPayload adds the payload to the patient update o k response
func (o *PatientUpdateOK) WithPayload(payload *PatientUpdateOKBody) *PatientUpdateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient update o k response
func (o *PatientUpdateOK) SetPayload(payload *PatientUpdateOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientUpdateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientUpdateBadRequestCode is the HTTP code returned for type PatientUpdateBadRequest
const PatientUpdateBadRequestCode int = 400

/*PatientUpdateBadRequest Validation error

swagger:response patientUpdateBadRequest
*/
type PatientUpdateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientUpdateBadRequestBody `json:"body,omitempty"`
}

// NewPatientUpdateBadRequest creates PatientUpdateBadRequest with default headers values
func NewPatientUpdateBadRequest() *PatientUpdateBadRequest {

	return &PatientUpdateBadRequest{}
}

// WithPayload adds the payload to the patient update bad request response
func (o *PatientUpdateBadRequest) WithPayload(payload *PatientUpdateBadRequestBody) *PatientUpdateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient update bad request response
func (o *PatientUpdateBadRequest) SetPayload(payload *PatientUpdateBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientUpdateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientUpdateNotFoundCode is the HTTP code returned for type PatientUpdateNotFound
const PatientUpdateNotFoundCode int = 404

/*PatientUpdateNotFound Not found

swagger:response patientUpdateNotFound
*/
type PatientUpdateNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientUpdateNotFoundBody `json:"body,omitempty"`
}

// NewPatientUpdateNotFound creates PatientUpdateNotFound with default headers values
func NewPatientUpdateNotFound() *PatientUpdateNotFound {

	return &PatientUpdateNotFound{}
}

// WithPayload adds the payload to the patient update not found response
func (o *PatientUpdateNotFound) WithPayload(payload *PatientUpdateNotFoundBody) *PatientUpdateNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient update not found response
func (o *PatientUpdateNotFound) SetPayload(payload *PatientUpdateNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientUpdateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientUpdateMethodNotAllowedCode is the HTTP code returned for type PatientUpdateMethodNotAllowed
const PatientUpdateMethodNotAllowedCode int = 405

/*PatientUpdateMethodNotAllowed Invalid Method

swagger:response patientUpdateMethodNotAllowed
*/
type PatientUpdateMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *PatientUpdateMethodNotAllowedBody `json:"body,omitempty"`
}

// NewPatientUpdateMethodNotAllowed creates PatientUpdateMethodNotAllowed with default headers values
func NewPatientUpdateMethodNotAllowed() *PatientUpdateMethodNotAllowed {

	return &PatientUpdateMethodNotAllowed{}
}

// WithPayload adds the payload to the patient update method not allowed response
func (o *PatientUpdateMethodNotAllowed) WithPayload(payload *PatientUpdateMethodNotAllowedBody) *PatientUpdateMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient update method not allowed response
func (o *PatientUpdateMethodNotAllowed) SetPayload(payload *PatientUpdateMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientUpdateMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientUpdateInternalServerErrorCode is the HTTP code returned for type PatientUpdateInternalServerError
const PatientUpdateInternalServerErrorCode int = 500

/*PatientUpdateInternalServerError Internal Server Error

swagger:response patientUpdateInternalServerError
*/
type PatientUpdateInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientUpdateInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientUpdateInternalServerError creates PatientUpdateInternalServerError with default headers values
func NewPatientUpdateInternalServerError() *PatientUpdateInternalServerError {

	return &PatientUpdateInternalServerError{}
}

// WithPayload adds the payload to the patient update internal server error response
func (o *PatientUpdateInternalServerError) WithPayload(payload *PatientUpdateInternalServerErrorBody) *PatientUpdateInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient update internal server error response
func (o *PatientUpdateInternalServerError) SetPayload(payload *PatientUpdateInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientUpdateInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
