// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
	validate "github.com/go-openapi/validate"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientDataCollectionHandlerFunc turns a function with the right signature into a patient data collection handler
type PatientDataCollectionHandlerFunc func(PatientDataCollectionParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientDataCollectionHandlerFunc) Handle(params PatientDataCollectionParams) middleware.Responder {
	return fn(params)
}

// PatientDataCollectionHandler interface for that can handle valid patient data collection params
type PatientDataCollectionHandler interface {
	Handle(PatientDataCollectionParams) middleware.Responder
}

// NewPatientDataCollection creates a new http.Handler for the patient data collection operation
func NewPatientDataCollection(ctx *middleware.Context, handler PatientDataCollectionHandler) *PatientDataCollection {
	return &PatientDataCollection{Context: ctx, Handler: handler}
}

/*PatientDataCollection swagger:route GET /patients/{patientGUID}/params Patient patientDataCollection

Коллекция параметров пациента

*/
type PatientDataCollection struct {
	Context *middleware.Context
	Handler PatientDataCollectionHandler
}

func (o *PatientDataCollection) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientDataCollectionParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientDataCollectionBadRequestBody patient data collection bad request body
// swagger:model PatientDataCollectionBadRequestBody
type PatientDataCollectionBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCollectionBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCollectionBadRequestBodyAO0
	var patientDataCollectionBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientDataCollectionBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientDataCollectionBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCollectionBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCollectionBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCollectionBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data collection bad request body
func (o *PatientDataCollectionBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCollectionBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCollectionBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCollectionBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCollectionInternalServerErrorBody patient data collection internal server error body
// swagger:model PatientDataCollectionInternalServerErrorBody
type PatientDataCollectionInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCollectionInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCollectionInternalServerErrorBodyAO0
	var patientDataCollectionInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientDataCollectionInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientDataCollectionInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCollectionInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCollectionInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCollectionInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data collection internal server error body
func (o *PatientDataCollectionInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCollectionInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCollectionInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCollectionInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCollectionNotFoundBody patient data collection not found body
// swagger:model PatientDataCollectionNotFoundBody
type PatientDataCollectionNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCollectionNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCollectionNotFoundBodyAO0
	var patientDataCollectionNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientDataCollectionNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientDataCollectionNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCollectionNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCollectionNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCollectionNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data collection not found body
func (o *PatientDataCollectionNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCollectionNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCollectionNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCollectionNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCollectionOKBody patient data collection o k body
// swagger:model PatientDataCollectionOKBody
type PatientDataCollectionOKBody struct {
	models.SuccessData

	// data
	Data []*PatientDataItem `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCollectionOKBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCollectionOKBodyAO0
	var patientDataCollectionOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientDataCollectionOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientDataCollectionOKBodyAO0

	// PatientDataCollectionOKBodyAO1
	var dataPatientDataCollectionOKBodyAO1 struct {
		Data []*PatientDataItem `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientDataCollectionOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientDataCollectionOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCollectionOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDataCollectionOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCollectionOKBodyAO0)

	var dataPatientDataCollectionOKBodyAO1 struct {
		Data []*PatientDataItem `json:"data"`
	}

	dataPatientDataCollectionOKBodyAO1.Data = o.Data

	jsonDataPatientDataCollectionOKBodyAO1, errPatientDataCollectionOKBodyAO1 := swag.WriteJSON(dataPatientDataCollectionOKBodyAO1)
	if errPatientDataCollectionOKBodyAO1 != nil {
		return nil, errPatientDataCollectionOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientDataCollectionOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data collection o k body
func (o *PatientDataCollectionOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientDataCollectionOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientDataCollectionOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCollectionOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCollectionOKBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCollectionOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// patient-data-item patient data item
// swagger:model patient-data-item
type PatientDataItem struct {
	models.GUIDData

	models.PatientParamObject

	// GUID параметра
	GUID interface{} `json:"GUID,omitempty"`

	// Дата-время добавления параметра
	// Required: true
	// Format: date-time
	Created *strfmt.DateTime `json:"created"`

	// Дата-время обновления параметра
	// Required: true
	// Format: date-time
	Updated *strfmt.DateTime `json:"updated"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataItem) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 models.GUIDData
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	o.GUIDData = aO0

	// AO1
	var aO1 models.PatientParamObject
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	o.PatientParamObject = aO1

	// AO2
	var dataAO2 struct {
		GUID interface{} `json:"GUID,omitempty"`

		Created *strfmt.DateTime `json:"created"`

		Updated *strfmt.DateTime `json:"updated"`
	}
	if err := swag.ReadJSON(raw, &dataAO2); err != nil {
		return err
	}

	o.GUID = dataAO2.GUID

	o.Created = dataAO2.Created

	o.Updated = dataAO2.Updated

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataItem) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	aO0, err := swag.WriteJSON(o.GUIDData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(o.PatientParamObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	var dataAO2 struct {
		GUID interface{} `json:"GUID,omitempty"`

		Created *strfmt.DateTime `json:"created"`

		Updated *strfmt.DateTime `json:"updated"`
	}

	dataAO2.GUID = o.GUID

	dataAO2.Created = o.Created

	dataAO2.Updated = o.Updated

	jsonDataAO2, errAO2 := swag.WriteJSON(dataAO2)
	if errAO2 != nil {
		return nil, errAO2
	}
	_parts = append(_parts, jsonDataAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data item
func (o *PatientDataItem) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.GUIDData
	if err := o.GUIDData.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with models.PatientParamObject
	if err := o.PatientParamObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateCreated(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateUpdated(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientDataItem) validateCreated(formats strfmt.Registry) error {

	if err := validate.Required("created", "body", o.Created); err != nil {
		return err
	}

	if err := validate.FormatOf("created", "body", "date-time", o.Created.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *PatientDataItem) validateUpdated(formats strfmt.Registry) error {

	if err := validate.Required("updated", "body", o.Updated); err != nil {
		return err
	}

	if err := validate.FormatOf("updated", "body", "date-time", o.Updated.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataItem) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataItem) UnmarshalBinary(b []byte) error {
	var res PatientDataItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
