// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientUpdateHandlerFunc turns a function with the right signature into a patient update handler
type PatientUpdateHandlerFunc func(PatientUpdateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientUpdateHandlerFunc) Handle(params PatientUpdateParams) middleware.Responder {
	return fn(params)
}

// PatientUpdateHandler interface for that can handle valid patient update params
type PatientUpdateHandler interface {
	Handle(PatientUpdateParams) middleware.Responder
}

// NewPatientUpdate creates a new http.Handler for the patient update operation
func NewPatientUpdate(ctx *middleware.Context, handler PatientUpdateHandler) *PatientUpdate {
	return &PatientUpdate{Context: ctx, Handler: handler}
}

/*PatientUpdate swagger:route PATCH /patients/{patientGUID} Patient patientUpdate

Изменение пациента

*/
type PatientUpdate struct {
	Context *middleware.Context
	Handler PatientUpdateHandler
}

func (o *PatientUpdate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientUpdateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientUpdateBadRequestBody patient update bad request body
// swagger:model PatientUpdateBadRequestBody
type PatientUpdateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientUpdateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientUpdateBadRequestBodyAO0
	var patientUpdateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientUpdateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientUpdateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientUpdateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientUpdateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientUpdateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient update bad request body
func (o *PatientUpdateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientUpdateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientUpdateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientUpdateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientUpdateBody patient update body
// swagger:model PatientUpdateBody
type PatientUpdateBody struct {
	models.PatientObject
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientUpdateBody) UnmarshalJSON(raw []byte) error {
	// PatientUpdateParamsBodyAO0
	var patientUpdateParamsBodyAO0 models.PatientObject
	if err := swag.ReadJSON(raw, &patientUpdateParamsBodyAO0); err != nil {
		return err
	}
	o.PatientObject = patientUpdateParamsBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientUpdateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientUpdateParamsBodyAO0, err := swag.WriteJSON(o.PatientObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientUpdateParamsBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient update body
func (o *PatientUpdateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.PatientObject
	if err := o.PatientObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientUpdateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientUpdateBody) UnmarshalBinary(b []byte) error {
	var res PatientUpdateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientUpdateInternalServerErrorBody patient update internal server error body
// swagger:model PatientUpdateInternalServerErrorBody
type PatientUpdateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientUpdateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientUpdateInternalServerErrorBodyAO0
	var patientUpdateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientUpdateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientUpdateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientUpdateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientUpdateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientUpdateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient update internal server error body
func (o *PatientUpdateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientUpdateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientUpdateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientUpdateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientUpdateMethodNotAllowedBody patient update method not allowed body
// swagger:model PatientUpdateMethodNotAllowedBody
type PatientUpdateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientUpdateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientUpdateMethodNotAllowedBodyAO0
	var patientUpdateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientUpdateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientUpdateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientUpdateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientUpdateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientUpdateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient update method not allowed body
func (o *PatientUpdateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientUpdateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientUpdateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientUpdateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientUpdateNotFoundBody patient update not found body
// swagger:model PatientUpdateNotFoundBody
type PatientUpdateNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientUpdateNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientUpdateNotFoundBodyAO0
	var patientUpdateNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientUpdateNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientUpdateNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientUpdateNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientUpdateNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientUpdateNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient update not found body
func (o *PatientUpdateNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientUpdateNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientUpdateNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientUpdateNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientUpdateOKBody patient update o k body
// swagger:model PatientUpdateOKBody
type PatientUpdateOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientUpdateOKBody) UnmarshalJSON(raw []byte) error {
	// PatientUpdateOKBodyAO0
	var patientUpdateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientUpdateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientUpdateOKBodyAO0

	// PatientUpdateOKBodyAO1
	var dataPatientUpdateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientUpdateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientUpdateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientUpdateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientUpdateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientUpdateOKBodyAO0)

	var dataPatientUpdateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataPatientUpdateOKBodyAO1.Data = o.Data

	jsonDataPatientUpdateOKBodyAO1, errPatientUpdateOKBodyAO1 := swag.WriteJSON(dataPatientUpdateOKBodyAO1)
	if errPatientUpdateOKBodyAO1 != nil {
		return nil, errPatientUpdateOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientUpdateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient update o k body
func (o *PatientUpdateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientUpdateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientUpdateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientUpdateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientUpdateOKBody) UnmarshalBinary(b []byte) error {
	var res PatientUpdateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
