// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientRecommendationViewHandlerFunc turns a function with the right signature into a patient recommendation view handler
type PatientRecommendationViewHandlerFunc func(PatientRecommendationViewParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientRecommendationViewHandlerFunc) Handle(params PatientRecommendationViewParams) middleware.Responder {
	return fn(params)
}

// PatientRecommendationViewHandler interface for that can handle valid patient recommendation view params
type PatientRecommendationViewHandler interface {
	Handle(PatientRecommendationViewParams) middleware.Responder
}

// NewPatientRecommendationView creates a new http.Handler for the patient recommendation view operation
func NewPatientRecommendationView(ctx *middleware.Context, handler PatientRecommendationViewHandler) *PatientRecommendationView {
	return &PatientRecommendationView{Context: ctx, Handler: handler}
}

/*PatientRecommendationView swagger:route GET /patients/{patientGUID}/recommendations Patient patientRecommendationView

Получение рекоммендаций для пациента

*/
type PatientRecommendationView struct {
	Context *middleware.Context
	Handler PatientRecommendationViewHandler
}

func (o *PatientRecommendationView) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientRecommendationViewParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientRecommendationViewBadRequestBody patient recommendation view bad request body
// swagger:model PatientRecommendationViewBadRequestBody
type PatientRecommendationViewBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientRecommendationViewBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientRecommendationViewBadRequestBodyAO0
	var patientRecommendationViewBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientRecommendationViewBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientRecommendationViewBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientRecommendationViewBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientRecommendationViewBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientRecommendationViewBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient recommendation view bad request body
func (o *PatientRecommendationViewBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientRecommendationViewBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientRecommendationViewBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationViewBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientRecommendationViewInternalServerErrorBody patient recommendation view internal server error body
// swagger:model PatientRecommendationViewInternalServerErrorBody
type PatientRecommendationViewInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientRecommendationViewInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientRecommendationViewInternalServerErrorBodyAO0
	var patientRecommendationViewInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientRecommendationViewInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientRecommendationViewInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientRecommendationViewInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientRecommendationViewInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientRecommendationViewInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient recommendation view internal server error body
func (o *PatientRecommendationViewInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientRecommendationViewInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientRecommendationViewInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationViewInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientRecommendationViewMethodNotAllowedBody patient recommendation view method not allowed body
// swagger:model PatientRecommendationViewMethodNotAllowedBody
type PatientRecommendationViewMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientRecommendationViewMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientRecommendationViewMethodNotAllowedBodyAO0
	var patientRecommendationViewMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientRecommendationViewMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientRecommendationViewMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientRecommendationViewMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientRecommendationViewMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientRecommendationViewMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient recommendation view method not allowed body
func (o *PatientRecommendationViewMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientRecommendationViewMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientRecommendationViewMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationViewMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientRecommendationViewNotFoundBody patient recommendation view not found body
// swagger:model PatientRecommendationViewNotFoundBody
type PatientRecommendationViewNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientRecommendationViewNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientRecommendationViewNotFoundBodyAO0
	var patientRecommendationViewNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientRecommendationViewNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientRecommendationViewNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientRecommendationViewNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientRecommendationViewNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientRecommendationViewNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient recommendation view not found body
func (o *PatientRecommendationViewNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientRecommendationViewNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientRecommendationViewNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationViewNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientRecommendationViewOKBody patient recommendation view o k body
// swagger:model PatientRecommendationViewOKBody
type PatientRecommendationViewOKBody struct {
	models.SuccessData

	// data
	Data []*PatientRecommendationItem `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientRecommendationViewOKBody) UnmarshalJSON(raw []byte) error {
	// PatientRecommendationViewOKBodyAO0
	var patientRecommendationViewOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientRecommendationViewOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientRecommendationViewOKBodyAO0

	// PatientRecommendationViewOKBodyAO1
	var dataPatientRecommendationViewOKBodyAO1 struct {
		Data []*PatientRecommendationItem `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientRecommendationViewOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientRecommendationViewOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientRecommendationViewOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientRecommendationViewOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientRecommendationViewOKBodyAO0)

	var dataPatientRecommendationViewOKBodyAO1 struct {
		Data []*PatientRecommendationItem `json:"data"`
	}

	dataPatientRecommendationViewOKBodyAO1.Data = o.Data

	jsonDataPatientRecommendationViewOKBodyAO1, errPatientRecommendationViewOKBodyAO1 := swag.WriteJSON(dataPatientRecommendationViewOKBodyAO1)
	if errPatientRecommendationViewOKBodyAO1 != nil {
		return nil, errPatientRecommendationViewOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientRecommendationViewOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient recommendation view o k body
func (o *PatientRecommendationViewOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientRecommendationViewOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientRecommendationViewOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientRecommendationViewOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientRecommendationViewOKBody) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationViewOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// patient-recommendation-item patient recommendation item
// swagger:model patient-recommendation-item
type PatientRecommendationItem struct {
	models.PatientRecommendationObject
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientRecommendationItem) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 models.PatientRecommendationObject
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	o.PatientRecommendationObject = aO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientRecommendationItem) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	aO0, err := swag.WriteJSON(o.PatientRecommendationObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient recommendation item
func (o *PatientRecommendationItem) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.PatientRecommendationObject
	if err := o.PatientRecommendationObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientRecommendationItem) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientRecommendationItem) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
