// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientDeleteHandlerFunc turns a function with the right signature into a patient delete handler
type PatientDeleteHandlerFunc func(PatientDeleteParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientDeleteHandlerFunc) Handle(params PatientDeleteParams) middleware.Responder {
	return fn(params)
}

// PatientDeleteHandler interface for that can handle valid patient delete params
type PatientDeleteHandler interface {
	Handle(PatientDeleteParams) middleware.Responder
}

// NewPatientDelete creates a new http.Handler for the patient delete operation
func NewPatientDelete(ctx *middleware.Context, handler PatientDeleteHandler) *PatientDelete {
	return &PatientDelete{Context: ctx, Handler: handler}
}

/*PatientDelete swagger:route DELETE /patients/{patientGUID} Patient patientDelete

Удаление пациента

*/
type PatientDelete struct {
	Context *middleware.Context
	Handler PatientDeleteHandler
}

func (o *PatientDelete) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientDeleteParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientDeleteBadRequestBody patient delete bad request body
// swagger:model PatientDeleteBadRequestBody
type PatientDeleteBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDeleteBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientDeleteBadRequestBodyAO0
	var patientDeleteBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientDeleteBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientDeleteBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDeleteBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDeleteBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDeleteBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient delete bad request body
func (o *PatientDeleteBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDeleteBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDeleteBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientDeleteBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDeleteInternalServerErrorBody patient delete internal server error body
// swagger:model PatientDeleteInternalServerErrorBody
type PatientDeleteInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDeleteInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientDeleteInternalServerErrorBodyAO0
	var patientDeleteInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientDeleteInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientDeleteInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDeleteInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDeleteInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDeleteInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient delete internal server error body
func (o *PatientDeleteInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDeleteInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDeleteInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientDeleteInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDeleteMethodNotAllowedBody patient delete method not allowed body
// swagger:model PatientDeleteMethodNotAllowedBody
type PatientDeleteMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDeleteMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientDeleteMethodNotAllowedBodyAO0
	var patientDeleteMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientDeleteMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientDeleteMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDeleteMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDeleteMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDeleteMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient delete method not allowed body
func (o *PatientDeleteMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDeleteMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDeleteMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientDeleteMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDeleteNotFoundBody patient delete not found body
// swagger:model PatientDeleteNotFoundBody
type PatientDeleteNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDeleteNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientDeleteNotFoundBodyAO0
	var patientDeleteNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientDeleteNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientDeleteNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDeleteNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDeleteNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDeleteNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient delete not found body
func (o *PatientDeleteNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDeleteNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDeleteNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientDeleteNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDeleteOKBody patient delete o k body
// swagger:model PatientDeleteOKBody
type PatientDeleteOKBody struct {
	models.SuccessData

	// data
	Data []interface{} `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDeleteOKBody) UnmarshalJSON(raw []byte) error {
	// PatientDeleteOKBodyAO0
	var patientDeleteOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientDeleteOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientDeleteOKBodyAO0

	// PatientDeleteOKBodyAO1
	var dataPatientDeleteOKBodyAO1 struct {
		Data []interface{} `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientDeleteOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientDeleteOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDeleteOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDeleteOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDeleteOKBodyAO0)

	var dataPatientDeleteOKBodyAO1 struct {
		Data []interface{} `json:"data"`
	}

	dataPatientDeleteOKBodyAO1.Data = o.Data

	jsonDataPatientDeleteOKBodyAO1, errPatientDeleteOKBodyAO1 := swag.WriteJSON(dataPatientDeleteOKBodyAO1)
	if errPatientDeleteOKBodyAO1 != nil {
		return nil, errPatientDeleteOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientDeleteOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient delete o k body
func (o *PatientDeleteOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDeleteOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDeleteOKBody) UnmarshalBinary(b []byte) error {
	var res PatientDeleteOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
