// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/strfmt"
)

// PatientRecommendationViewURL generates an URL for the patient recommendation view operation
type PatientRecommendationViewURL struct {
	PatientGUID strfmt.UUID

	GroupCode *string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *PatientRecommendationViewURL) WithBasePath(bp string) *PatientRecommendationViewURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *PatientRecommendationViewURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *PatientRecommendationViewURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/patients/{patientGUID}/recommendations"

	patientGUID := o.PatientGUID.String()
	if patientGUID != "" {
		_path = strings.Replace(_path, "{patientGUID}", patientGUID, -1)
	} else {
		return nil, errors.New("patientGuid is required on PatientRecommendationViewURL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var groupCode string
	if o.GroupCode != nil {
		groupCode = *o.GroupCode
	}
	if groupCode != "" {
		qs.Set("groupCode", groupCode)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *PatientRecommendationViewURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *PatientRecommendationViewURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *PatientRecommendationViewURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on PatientRecommendationViewURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on PatientRecommendationViewURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *PatientRecommendationViewURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
