// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientDataCreateHandlerFunc turns a function with the right signature into a patient data create handler
type PatientDataCreateHandlerFunc func(PatientDataCreateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientDataCreateHandlerFunc) Handle(params PatientDataCreateParams) middleware.Responder {
	return fn(params)
}

// PatientDataCreateHandler interface for that can handle valid patient data create params
type PatientDataCreateHandler interface {
	Handle(PatientDataCreateParams) middleware.Responder
}

// NewPatientDataCreate creates a new http.Handler for the patient data create operation
func NewPatientDataCreate(ctx *middleware.Context, handler PatientDataCreateHandler) *PatientDataCreate {
	return &PatientDataCreate{Context: ctx, Handler: handler}
}

/*PatientDataCreate swagger:route POST /patients/{patientGUID}/params Patient patientDataCreate

Добавление параметра пациенту

*/
type PatientDataCreate struct {
	Context *middleware.Context
	Handler PatientDataCreateHandler
}

func (o *PatientDataCreate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientDataCreateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientDataCreateBadRequestBody patient data create bad request body
// swagger:model PatientDataCreateBadRequestBody
type PatientDataCreateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCreateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCreateBadRequestBodyAO0
	var patientDataCreateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientDataCreateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientDataCreateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCreateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCreateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data create bad request body
func (o *PatientDataCreateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCreateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCreateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCreateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCreateBody patient data create body
// swagger:model PatientDataCreateBody
type PatientDataCreateBody struct {
	models.PatientParamObject

	PatientDataCreateParamsBodyAllOf1
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCreateBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCreateParamsBodyAO0
	var patientDataCreateParamsBodyAO0 models.PatientParamObject
	if err := swag.ReadJSON(raw, &patientDataCreateParamsBodyAO0); err != nil {
		return err
	}
	o.PatientParamObject = patientDataCreateParamsBodyAO0

	// PatientDataCreateParamsBodyAO1
	var patientDataCreateParamsBodyAO1 PatientDataCreateParamsBodyAllOf1
	if err := swag.ReadJSON(raw, &patientDataCreateParamsBodyAO1); err != nil {
		return err
	}
	o.PatientDataCreateParamsBodyAllOf1 = patientDataCreateParamsBodyAO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCreateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDataCreateParamsBodyAO0, err := swag.WriteJSON(o.PatientParamObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateParamsBodyAO0)

	patientDataCreateParamsBodyAO1, err := swag.WriteJSON(o.PatientDataCreateParamsBodyAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateParamsBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data create body
func (o *PatientDataCreateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.PatientParamObject
	if err := o.PatientParamObject.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with PatientDataCreateParamsBodyAllOf1

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCreateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCreateBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCreateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCreateInternalServerErrorBody patient data create internal server error body
// swagger:model PatientDataCreateInternalServerErrorBody
type PatientDataCreateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCreateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCreateInternalServerErrorBodyAO0
	var patientDataCreateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientDataCreateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientDataCreateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCreateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCreateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data create internal server error body
func (o *PatientDataCreateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCreateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCreateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCreateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCreateMethodNotAllowedBody patient data create method not allowed body
// swagger:model PatientDataCreateMethodNotAllowedBody
type PatientDataCreateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCreateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCreateMethodNotAllowedBodyAO0
	var patientDataCreateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientDataCreateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientDataCreateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCreateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCreateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data create method not allowed body
func (o *PatientDataCreateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCreateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCreateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCreateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCreateNotFoundBody patient data create not found body
// swagger:model PatientDataCreateNotFoundBody
type PatientDataCreateNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCreateNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCreateNotFoundBodyAO0
	var patientDataCreateNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientDataCreateNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientDataCreateNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCreateNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataCreateNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data create not found body
func (o *PatientDataCreateNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCreateNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCreateNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCreateNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCreateOKBody patient data create o k body
// swagger:model PatientDataCreateOKBody
type PatientDataCreateOKBody struct {
	models.SuccessData

	// data
	Data []*PatientDataItem `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataCreateOKBody) UnmarshalJSON(raw []byte) error {
	// PatientDataCreateOKBodyAO0
	var patientDataCreateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientDataCreateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientDataCreateOKBodyAO0

	// PatientDataCreateOKBodyAO1
	var dataPatientDataCreateOKBodyAO1 struct {
		Data []*PatientDataItem `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientDataCreateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientDataCreateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataCreateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDataCreateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataCreateOKBodyAO0)

	var dataPatientDataCreateOKBodyAO1 struct {
		Data []*PatientDataItem `json:"data"`
	}

	dataPatientDataCreateOKBodyAO1.Data = o.Data

	jsonDataPatientDataCreateOKBodyAO1, errPatientDataCreateOKBodyAO1 := swag.WriteJSON(dataPatientDataCreateOKBodyAO1)
	if errPatientDataCreateOKBodyAO1 != nil {
		return nil, errPatientDataCreateOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientDataCreateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data create o k body
func (o *PatientDataCreateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientDataCreateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientDataCreateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataCreateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataCreateOKBody) UnmarshalBinary(b []byte) error {
	var res PatientDataCreateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataCreateParamsBodyAllOf1 patient data create params body all of1
// swagger:model PatientDataCreateParamsBodyAllOf1
type PatientDataCreateParamsBodyAllOf1 interface{}
