// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientDeleteOKCode is the HTTP code returned for type PatientDeleteOK
const PatientDeleteOKCode int = 200

/*PatientDeleteOK Success

swagger:response patientDeleteOK
*/
type PatientDeleteOK struct {

	/*
	  In: Body
	*/
	Payload *PatientDeleteOKBody `json:"body,omitempty"`
}

// NewPatientDeleteOK creates PatientDeleteOK with default headers values
func NewPatientDeleteOK() *PatientDeleteOK {

	return &PatientDeleteOK{}
}

// WithPayload adds the payload to the patient delete o k response
func (o *PatientDeleteOK) WithPayload(payload *PatientDeleteOKBody) *PatientDeleteOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient delete o k response
func (o *PatientDeleteOK) SetPayload(payload *PatientDeleteOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDeleteOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDeleteBadRequestCode is the HTTP code returned for type PatientDeleteBadRequest
const PatientDeleteBadRequestCode int = 400

/*PatientDeleteBadRequest Validation error

swagger:response patientDeleteBadRequest
*/
type PatientDeleteBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientDeleteBadRequestBody `json:"body,omitempty"`
}

// NewPatientDeleteBadRequest creates PatientDeleteBadRequest with default headers values
func NewPatientDeleteBadRequest() *PatientDeleteBadRequest {

	return &PatientDeleteBadRequest{}
}

// WithPayload adds the payload to the patient delete bad request response
func (o *PatientDeleteBadRequest) WithPayload(payload *PatientDeleteBadRequestBody) *PatientDeleteBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient delete bad request response
func (o *PatientDeleteBadRequest) SetPayload(payload *PatientDeleteBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDeleteBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDeleteNotFoundCode is the HTTP code returned for type PatientDeleteNotFound
const PatientDeleteNotFoundCode int = 404

/*PatientDeleteNotFound Not found

swagger:response patientDeleteNotFound
*/
type PatientDeleteNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientDeleteNotFoundBody `json:"body,omitempty"`
}

// NewPatientDeleteNotFound creates PatientDeleteNotFound with default headers values
func NewPatientDeleteNotFound() *PatientDeleteNotFound {

	return &PatientDeleteNotFound{}
}

// WithPayload adds the payload to the patient delete not found response
func (o *PatientDeleteNotFound) WithPayload(payload *PatientDeleteNotFoundBody) *PatientDeleteNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient delete not found response
func (o *PatientDeleteNotFound) SetPayload(payload *PatientDeleteNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDeleteNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDeleteMethodNotAllowedCode is the HTTP code returned for type PatientDeleteMethodNotAllowed
const PatientDeleteMethodNotAllowedCode int = 405

/*PatientDeleteMethodNotAllowed Invalid Method

swagger:response patientDeleteMethodNotAllowed
*/
type PatientDeleteMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *PatientDeleteMethodNotAllowedBody `json:"body,omitempty"`
}

// NewPatientDeleteMethodNotAllowed creates PatientDeleteMethodNotAllowed with default headers values
func NewPatientDeleteMethodNotAllowed() *PatientDeleteMethodNotAllowed {

	return &PatientDeleteMethodNotAllowed{}
}

// WithPayload adds the payload to the patient delete method not allowed response
func (o *PatientDeleteMethodNotAllowed) WithPayload(payload *PatientDeleteMethodNotAllowedBody) *PatientDeleteMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient delete method not allowed response
func (o *PatientDeleteMethodNotAllowed) SetPayload(payload *PatientDeleteMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDeleteMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDeleteInternalServerErrorCode is the HTTP code returned for type PatientDeleteInternalServerError
const PatientDeleteInternalServerErrorCode int = 500

/*PatientDeleteInternalServerError Internal Server Error

swagger:response patientDeleteInternalServerError
*/
type PatientDeleteInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientDeleteInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientDeleteInternalServerError creates PatientDeleteInternalServerError with default headers values
func NewPatientDeleteInternalServerError() *PatientDeleteInternalServerError {

	return &PatientDeleteInternalServerError{}
}

// WithPayload adds the payload to the patient delete internal server error response
func (o *PatientDeleteInternalServerError) WithPayload(payload *PatientDeleteInternalServerErrorBody) *PatientDeleteInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient delete internal server error response
func (o *PatientDeleteInternalServerError) SetPayload(payload *PatientDeleteInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDeleteInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
