// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientCreateHandlerFunc turns a function with the right signature into a patient create handler
type PatientCreateHandlerFunc func(PatientCreateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientCreateHandlerFunc) Handle(params PatientCreateParams) middleware.Responder {
	return fn(params)
}

// PatientCreateHandler interface for that can handle valid patient create params
type PatientCreateHandler interface {
	Handle(PatientCreateParams) middleware.Responder
}

// NewPatientCreate creates a new http.Handler for the patient create operation
func NewPatientCreate(ctx *middleware.Context, handler PatientCreateHandler) *PatientCreate {
	return &PatientCreate{Context: ctx, Handler: handler}
}

/*PatientCreate swagger:route POST /patients Patient patientCreate

Создание пациента

*/
type PatientCreate struct {
	Context *middleware.Context
	Handler PatientCreateHandler
}

func (o *PatientCreate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientCreateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientCreateBadRequestBody patient create bad request body
// swagger:model PatientCreateBadRequestBody
type PatientCreateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCreateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientCreateBadRequestBodyAO0
	var patientCreateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientCreateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientCreateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCreateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientCreateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient create bad request body
func (o *PatientCreateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCreateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCreateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientCreateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCreateBody patient create body
// swagger:model PatientCreateBody
type PatientCreateBody struct {
	models.GUIDData

	models.PatientObject

	PatientCreateParamsBodyAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCreateBody) UnmarshalJSON(raw []byte) error {
	// PatientCreateParamsBodyAO0
	var patientCreateParamsBodyAO0 models.GUIDData
	if err := swag.ReadJSON(raw, &patientCreateParamsBodyAO0); err != nil {
		return err
	}
	o.GUIDData = patientCreateParamsBodyAO0

	// PatientCreateParamsBodyAO1
	var patientCreateParamsBodyAO1 models.PatientObject
	if err := swag.ReadJSON(raw, &patientCreateParamsBodyAO1); err != nil {
		return err
	}
	o.PatientObject = patientCreateParamsBodyAO1

	// PatientCreateParamsBodyAO2
	var patientCreateParamsBodyAO2 PatientCreateParamsBodyAllOf2
	if err := swag.ReadJSON(raw, &patientCreateParamsBodyAO2); err != nil {
		return err
	}
	o.PatientCreateParamsBodyAllOf2 = patientCreateParamsBodyAO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCreateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	patientCreateParamsBodyAO0, err := swag.WriteJSON(o.GUIDData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateParamsBodyAO0)

	patientCreateParamsBodyAO1, err := swag.WriteJSON(o.PatientObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateParamsBodyAO1)

	patientCreateParamsBodyAO2, err := swag.WriteJSON(o.PatientCreateParamsBodyAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateParamsBodyAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient create body
func (o *PatientCreateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.GUIDData
	if err := o.GUIDData.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with models.PatientObject
	if err := o.PatientObject.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with PatientCreateParamsBodyAllOf2

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCreateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCreateBody) UnmarshalBinary(b []byte) error {
	var res PatientCreateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCreateInternalServerErrorBody patient create internal server error body
// swagger:model PatientCreateInternalServerErrorBody
type PatientCreateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCreateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientCreateInternalServerErrorBodyAO0
	var patientCreateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientCreateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientCreateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCreateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientCreateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient create internal server error body
func (o *PatientCreateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCreateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCreateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientCreateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCreateMethodNotAllowedBody patient create method not allowed body
// swagger:model PatientCreateMethodNotAllowedBody
type PatientCreateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCreateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientCreateMethodNotAllowedBodyAO0
	var patientCreateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientCreateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientCreateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCreateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientCreateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient create method not allowed body
func (o *PatientCreateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCreateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCreateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientCreateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCreateOKBody patient create o k body
// swagger:model PatientCreateOKBody
type PatientCreateOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCreateOKBody) UnmarshalJSON(raw []byte) error {
	// PatientCreateOKBodyAO0
	var patientCreateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientCreateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientCreateOKBodyAO0

	// PatientCreateOKBodyAO1
	var dataPatientCreateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientCreateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientCreateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCreateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientCreateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCreateOKBodyAO0)

	var dataPatientCreateOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataPatientCreateOKBodyAO1.Data = o.Data

	jsonDataPatientCreateOKBodyAO1, errPatientCreateOKBodyAO1 := swag.WriteJSON(dataPatientCreateOKBodyAO1)
	if errPatientCreateOKBodyAO1 != nil {
		return nil, errPatientCreateOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientCreateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient create o k body
func (o *PatientCreateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientCreateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientCreateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientCreateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCreateOKBody) UnmarshalBinary(b []byte) error {
	var res PatientCreateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCreateParamsBodyAllOf2 patient create params body all of2
// swagger:model PatientCreateParamsBodyAllOf2
type PatientCreateParamsBodyAllOf2 interface{}
