// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientDataUpdateHandlerFunc turns a function with the right signature into a patient data update handler
type PatientDataUpdateHandlerFunc func(PatientDataUpdateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientDataUpdateHandlerFunc) Handle(params PatientDataUpdateParams) middleware.Responder {
	return fn(params)
}

// PatientDataUpdateHandler interface for that can handle valid patient data update params
type PatientDataUpdateHandler interface {
	Handle(PatientDataUpdateParams) middleware.Responder
}

// NewPatientDataUpdate creates a new http.Handler for the patient data update operation
func NewPatientDataUpdate(ctx *middleware.Context, handler PatientDataUpdateHandler) *PatientDataUpdate {
	return &PatientDataUpdate{Context: ctx, Handler: handler}
}

/*PatientDataUpdate swagger:route PUT /patients/{patientGUID}/params/{paramGUID} Patient patientDataUpdate

Изменение параметра пациента

*/
type PatientDataUpdate struct {
	Context *middleware.Context
	Handler PatientDataUpdateHandler
}

func (o *PatientDataUpdate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientDataUpdateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientDataUpdateBadRequestBody patient data update bad request body
// swagger:model PatientDataUpdateBadRequestBody
type PatientDataUpdateBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataUpdateBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientDataUpdateBadRequestBodyAO0
	var patientDataUpdateBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientDataUpdateBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientDataUpdateBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataUpdateBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataUpdateBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data update bad request body
func (o *PatientDataUpdateBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataUpdateBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataUpdateBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientDataUpdateBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataUpdateBody patient data update body
// swagger:model PatientDataUpdateBody
type PatientDataUpdateBody struct {
	models.PatientParamObject

	PatientDataUpdateParamsBodyAllOf1
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataUpdateBody) UnmarshalJSON(raw []byte) error {
	// PatientDataUpdateParamsBodyAO0
	var patientDataUpdateParamsBodyAO0 models.PatientParamObject
	if err := swag.ReadJSON(raw, &patientDataUpdateParamsBodyAO0); err != nil {
		return err
	}
	o.PatientParamObject = patientDataUpdateParamsBodyAO0

	// PatientDataUpdateParamsBodyAO1
	var patientDataUpdateParamsBodyAO1 PatientDataUpdateParamsBodyAllOf1
	if err := swag.ReadJSON(raw, &patientDataUpdateParamsBodyAO1); err != nil {
		return err
	}
	o.PatientDataUpdateParamsBodyAllOf1 = patientDataUpdateParamsBodyAO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataUpdateBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDataUpdateParamsBodyAO0, err := swag.WriteJSON(o.PatientParamObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateParamsBodyAO0)

	patientDataUpdateParamsBodyAO1, err := swag.WriteJSON(o.PatientDataUpdateParamsBodyAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateParamsBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data update body
func (o *PatientDataUpdateBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.PatientParamObject
	if err := o.PatientParamObject.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with PatientDataUpdateParamsBodyAllOf1

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataUpdateBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataUpdateBody) UnmarshalBinary(b []byte) error {
	var res PatientDataUpdateBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataUpdateInternalServerErrorBody patient data update internal server error body
// swagger:model PatientDataUpdateInternalServerErrorBody
type PatientDataUpdateInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataUpdateInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientDataUpdateInternalServerErrorBodyAO0
	var patientDataUpdateInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientDataUpdateInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientDataUpdateInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataUpdateInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataUpdateInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data update internal server error body
func (o *PatientDataUpdateInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataUpdateInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataUpdateInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientDataUpdateInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataUpdateMethodNotAllowedBody patient data update method not allowed body
// swagger:model PatientDataUpdateMethodNotAllowedBody
type PatientDataUpdateMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataUpdateMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientDataUpdateMethodNotAllowedBodyAO0
	var patientDataUpdateMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientDataUpdateMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientDataUpdateMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataUpdateMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataUpdateMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data update method not allowed body
func (o *PatientDataUpdateMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataUpdateMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataUpdateMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientDataUpdateMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataUpdateNotFoundBody patient data update not found body
// swagger:model PatientDataUpdateNotFoundBody
type PatientDataUpdateNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataUpdateNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientDataUpdateNotFoundBodyAO0
	var patientDataUpdateNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientDataUpdateNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientDataUpdateNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataUpdateNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataUpdateNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data update not found body
func (o *PatientDataUpdateNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataUpdateNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataUpdateNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientDataUpdateNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataUpdateOKBody patient data update o k body
// swagger:model PatientDataUpdateOKBody
type PatientDataUpdateOKBody struct {
	models.SuccessData

	// data
	Data []*PatientDataItem `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataUpdateOKBody) UnmarshalJSON(raw []byte) error {
	// PatientDataUpdateOKBodyAO0
	var patientDataUpdateOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientDataUpdateOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientDataUpdateOKBodyAO0

	// PatientDataUpdateOKBodyAO1
	var dataPatientDataUpdateOKBodyAO1 struct {
		Data []*PatientDataItem `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientDataUpdateOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientDataUpdateOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataUpdateOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDataUpdateOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataUpdateOKBodyAO0)

	var dataPatientDataUpdateOKBodyAO1 struct {
		Data []*PatientDataItem `json:"data"`
	}

	dataPatientDataUpdateOKBodyAO1.Data = o.Data

	jsonDataPatientDataUpdateOKBodyAO1, errPatientDataUpdateOKBodyAO1 := swag.WriteJSON(dataPatientDataUpdateOKBodyAO1)
	if errPatientDataUpdateOKBodyAO1 != nil {
		return nil, errPatientDataUpdateOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientDataUpdateOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data update o k body
func (o *PatientDataUpdateOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientDataUpdateOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientDataUpdateOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataUpdateOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataUpdateOKBody) UnmarshalBinary(b []byte) error {
	var res PatientDataUpdateOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataUpdateParamsBodyAllOf1 patient data update params body all of1
// swagger:model PatientDataUpdateParamsBodyAllOf1
type PatientDataUpdateParamsBodyAllOf1 interface{}
