// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatientDeleteParams creates a new PatientDeleteParams object
// no default values defined in spec.
func NewPatientDeleteParams() PatientDeleteParams {

	return PatientDeleteParams{}
}

// PatientDeleteParams contains all the bound params for the patient delete operation
// typically these are obtained from a http.Request
//
// swagger:parameters PatientDelete
type PatientDeleteParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*GUID пациента
	  Required: true
	  In: path
	*/
	PatientGUID strfmt.UUID
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPatientDeleteParams() beforehand.
func (o *PatientDeleteParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rPatientGUID, rhkPatientGUID, _ := route.Params.GetOK("patientGUID")
	if err := o.bindPatientGUID(rPatientGUID, rhkPatientGUID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindPatientGUID binds and validates parameter PatientGUID from path.
func (o *PatientDeleteParams) bindPatientGUID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	// Format: uuid
	value, err := formats.Parse("uuid", raw)
	if err != nil {
		return errors.InvalidType("patientGUID", "path", "strfmt.UUID", raw)
	}
	o.PatientGUID = *(value.(*strfmt.UUID))

	if err := o.validatePatientGUID(formats); err != nil {
		return err
	}

	return nil
}

// validatePatientGUID carries on validations for parameter PatientGUID
func (o *PatientDeleteParams) validatePatientGUID(formats strfmt.Registry) error {

	if err := validate.FormatOf("patientGUID", "path", "uuid", o.PatientGUID.String(), formats); err != nil {
		return err
	}
	return nil
}
