// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientViewOKCode is the HTTP code returned for type PatientViewOK
const PatientViewOKCode int = 200

/*PatientViewOK Объект пациента

swagger:response patientViewOK
*/
type PatientViewOK struct {

	/*
	  In: Body
	*/
	Payload *PatientViewOKBody `json:"body,omitempty"`
}

// NewPatientViewOK creates PatientViewOK with default headers values
func NewPatientViewOK() *PatientViewOK {

	return &PatientViewOK{}
}

// WithPayload adds the payload to the patient view o k response
func (o *PatientViewOK) WithPayload(payload *PatientViewOKBody) *PatientViewOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient view o k response
func (o *PatientViewOK) SetPayload(payload *PatientViewOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientViewOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientViewBadRequestCode is the HTTP code returned for type PatientViewBadRequest
const PatientViewBadRequestCode int = 400

/*PatientViewBadRequest Validation error

swagger:response patientViewBadRequest
*/
type PatientViewBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientViewBadRequestBody `json:"body,omitempty"`
}

// NewPatientViewBadRequest creates PatientViewBadRequest with default headers values
func NewPatientViewBadRequest() *PatientViewBadRequest {

	return &PatientViewBadRequest{}
}

// WithPayload adds the payload to the patient view bad request response
func (o *PatientViewBadRequest) WithPayload(payload *PatientViewBadRequestBody) *PatientViewBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient view bad request response
func (o *PatientViewBadRequest) SetPayload(payload *PatientViewBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientViewBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientViewNotFoundCode is the HTTP code returned for type PatientViewNotFound
const PatientViewNotFoundCode int = 404

/*PatientViewNotFound Not found

swagger:response patientViewNotFound
*/
type PatientViewNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientViewNotFoundBody `json:"body,omitempty"`
}

// NewPatientViewNotFound creates PatientViewNotFound with default headers values
func NewPatientViewNotFound() *PatientViewNotFound {

	return &PatientViewNotFound{}
}

// WithPayload adds the payload to the patient view not found response
func (o *PatientViewNotFound) WithPayload(payload *PatientViewNotFoundBody) *PatientViewNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient view not found response
func (o *PatientViewNotFound) SetPayload(payload *PatientViewNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientViewNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientViewInternalServerErrorCode is the HTTP code returned for type PatientViewInternalServerError
const PatientViewInternalServerErrorCode int = 500

/*PatientViewInternalServerError Internal Server Error

swagger:response patientViewInternalServerError
*/
type PatientViewInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientViewInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientViewInternalServerError creates PatientViewInternalServerError with default headers values
func NewPatientViewInternalServerError() *PatientViewInternalServerError {

	return &PatientViewInternalServerError{}
}

// WithPayload adds the payload to the patient view internal server error response
func (o *PatientViewInternalServerError) WithPayload(payload *PatientViewInternalServerErrorBody) *PatientViewInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient view internal server error response
func (o *PatientViewInternalServerError) SetPayload(payload *PatientViewInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientViewInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
