// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientRecommendationViewOKCode is the HTTP code returned for type PatientRecommendationViewOK
const PatientRecommendationViewOKCode int = 200

/*PatientRecommendationViewOK Объект рекоммендации пациента

swagger:response patientRecommendationViewOK
*/
type PatientRecommendationViewOK struct {

	/*
	  In: Body
	*/
	Payload *PatientRecommendationViewOKBody `json:"body,omitempty"`
}

// NewPatientRecommendationViewOK creates PatientRecommendationViewOK with default headers values
func NewPatientRecommendationViewOK() *PatientRecommendationViewOK {

	return &PatientRecommendationViewOK{}
}

// WithPayload adds the payload to the patient recommendation view o k response
func (o *PatientRecommendationViewOK) WithPayload(payload *PatientRecommendationViewOKBody) *PatientRecommendationViewOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient recommendation view o k response
func (o *PatientRecommendationViewOK) SetPayload(payload *PatientRecommendationViewOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientRecommendationViewOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientRecommendationViewBadRequestCode is the HTTP code returned for type PatientRecommendationViewBadRequest
const PatientRecommendationViewBadRequestCode int = 400

/*PatientRecommendationViewBadRequest Validation error

swagger:response patientRecommendationViewBadRequest
*/
type PatientRecommendationViewBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientRecommendationViewBadRequestBody `json:"body,omitempty"`
}

// NewPatientRecommendationViewBadRequest creates PatientRecommendationViewBadRequest with default headers values
func NewPatientRecommendationViewBadRequest() *PatientRecommendationViewBadRequest {

	return &PatientRecommendationViewBadRequest{}
}

// WithPayload adds the payload to the patient recommendation view bad request response
func (o *PatientRecommendationViewBadRequest) WithPayload(payload *PatientRecommendationViewBadRequestBody) *PatientRecommendationViewBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient recommendation view bad request response
func (o *PatientRecommendationViewBadRequest) SetPayload(payload *PatientRecommendationViewBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientRecommendationViewBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientRecommendationViewNotFoundCode is the HTTP code returned for type PatientRecommendationViewNotFound
const PatientRecommendationViewNotFoundCode int = 404

/*PatientRecommendationViewNotFound Not found

swagger:response patientRecommendationViewNotFound
*/
type PatientRecommendationViewNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientRecommendationViewNotFoundBody `json:"body,omitempty"`
}

// NewPatientRecommendationViewNotFound creates PatientRecommendationViewNotFound with default headers values
func NewPatientRecommendationViewNotFound() *PatientRecommendationViewNotFound {

	return &PatientRecommendationViewNotFound{}
}

// WithPayload adds the payload to the patient recommendation view not found response
func (o *PatientRecommendationViewNotFound) WithPayload(payload *PatientRecommendationViewNotFoundBody) *PatientRecommendationViewNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient recommendation view not found response
func (o *PatientRecommendationViewNotFound) SetPayload(payload *PatientRecommendationViewNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientRecommendationViewNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientRecommendationViewMethodNotAllowedCode is the HTTP code returned for type PatientRecommendationViewMethodNotAllowed
const PatientRecommendationViewMethodNotAllowedCode int = 405

/*PatientRecommendationViewMethodNotAllowed Invalid Method

swagger:response patientRecommendationViewMethodNotAllowed
*/
type PatientRecommendationViewMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *PatientRecommendationViewMethodNotAllowedBody `json:"body,omitempty"`
}

// NewPatientRecommendationViewMethodNotAllowed creates PatientRecommendationViewMethodNotAllowed with default headers values
func NewPatientRecommendationViewMethodNotAllowed() *PatientRecommendationViewMethodNotAllowed {

	return &PatientRecommendationViewMethodNotAllowed{}
}

// WithPayload adds the payload to the patient recommendation view method not allowed response
func (o *PatientRecommendationViewMethodNotAllowed) WithPayload(payload *PatientRecommendationViewMethodNotAllowedBody) *PatientRecommendationViewMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient recommendation view method not allowed response
func (o *PatientRecommendationViewMethodNotAllowed) SetPayload(payload *PatientRecommendationViewMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientRecommendationViewMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientRecommendationViewInternalServerErrorCode is the HTTP code returned for type PatientRecommendationViewInternalServerError
const PatientRecommendationViewInternalServerErrorCode int = 500

/*PatientRecommendationViewInternalServerError Internal Server Error

swagger:response patientRecommendationViewInternalServerError
*/
type PatientRecommendationViewInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientRecommendationViewInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientRecommendationViewInternalServerError creates PatientRecommendationViewInternalServerError with default headers values
func NewPatientRecommendationViewInternalServerError() *PatientRecommendationViewInternalServerError {

	return &PatientRecommendationViewInternalServerError{}
}

// WithPayload adds the payload to the patient recommendation view internal server error response
func (o *PatientRecommendationViewInternalServerError) WithPayload(payload *PatientRecommendationViewInternalServerErrorBody) *PatientRecommendationViewInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient recommendation view internal server error response
func (o *PatientRecommendationViewInternalServerError) SetPayload(payload *PatientRecommendationViewInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientRecommendationViewInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
