// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientDataCreateOKCode is the HTTP code returned for type PatientDataCreateOK
const PatientDataCreateOKCode int = 200

/*PatientDataCreateOK Объект параметра пациента

swagger:response patientDataCreateOK
*/
type PatientDataCreateOK struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCreateOKBody `json:"body,omitempty"`
}

// NewPatientDataCreateOK creates PatientDataCreateOK with default headers values
func NewPatientDataCreateOK() *PatientDataCreateOK {

	return &PatientDataCreateOK{}
}

// WithPayload adds the payload to the patient data create o k response
func (o *PatientDataCreateOK) WithPayload(payload *PatientDataCreateOKBody) *PatientDataCreateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data create o k response
func (o *PatientDataCreateOK) SetPayload(payload *PatientDataCreateOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCreateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCreateBadRequestCode is the HTTP code returned for type PatientDataCreateBadRequest
const PatientDataCreateBadRequestCode int = 400

/*PatientDataCreateBadRequest Validation error

swagger:response patientDataCreateBadRequest
*/
type PatientDataCreateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCreateBadRequestBody `json:"body,omitempty"`
}

// NewPatientDataCreateBadRequest creates PatientDataCreateBadRequest with default headers values
func NewPatientDataCreateBadRequest() *PatientDataCreateBadRequest {

	return &PatientDataCreateBadRequest{}
}

// WithPayload adds the payload to the patient data create bad request response
func (o *PatientDataCreateBadRequest) WithPayload(payload *PatientDataCreateBadRequestBody) *PatientDataCreateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data create bad request response
func (o *PatientDataCreateBadRequest) SetPayload(payload *PatientDataCreateBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCreateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCreateNotFoundCode is the HTTP code returned for type PatientDataCreateNotFound
const PatientDataCreateNotFoundCode int = 404

/*PatientDataCreateNotFound Not found

swagger:response patientDataCreateNotFound
*/
type PatientDataCreateNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCreateNotFoundBody `json:"body,omitempty"`
}

// NewPatientDataCreateNotFound creates PatientDataCreateNotFound with default headers values
func NewPatientDataCreateNotFound() *PatientDataCreateNotFound {

	return &PatientDataCreateNotFound{}
}

// WithPayload adds the payload to the patient data create not found response
func (o *PatientDataCreateNotFound) WithPayload(payload *PatientDataCreateNotFoundBody) *PatientDataCreateNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data create not found response
func (o *PatientDataCreateNotFound) SetPayload(payload *PatientDataCreateNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCreateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCreateMethodNotAllowedCode is the HTTP code returned for type PatientDataCreateMethodNotAllowed
const PatientDataCreateMethodNotAllowedCode int = 405

/*PatientDataCreateMethodNotAllowed Invalid Method

swagger:response patientDataCreateMethodNotAllowed
*/
type PatientDataCreateMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCreateMethodNotAllowedBody `json:"body,omitempty"`
}

// NewPatientDataCreateMethodNotAllowed creates PatientDataCreateMethodNotAllowed with default headers values
func NewPatientDataCreateMethodNotAllowed() *PatientDataCreateMethodNotAllowed {

	return &PatientDataCreateMethodNotAllowed{}
}

// WithPayload adds the payload to the patient data create method not allowed response
func (o *PatientDataCreateMethodNotAllowed) WithPayload(payload *PatientDataCreateMethodNotAllowedBody) *PatientDataCreateMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data create method not allowed response
func (o *PatientDataCreateMethodNotAllowed) SetPayload(payload *PatientDataCreateMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCreateMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCreateInternalServerErrorCode is the HTTP code returned for type PatientDataCreateInternalServerError
const PatientDataCreateInternalServerErrorCode int = 500

/*PatientDataCreateInternalServerError Internal Server Error

swagger:response patientDataCreateInternalServerError
*/
type PatientDataCreateInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCreateInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientDataCreateInternalServerError creates PatientDataCreateInternalServerError with default headers values
func NewPatientDataCreateInternalServerError() *PatientDataCreateInternalServerError {

	return &PatientDataCreateInternalServerError{}
}

// WithPayload adds the payload to the patient data create internal server error response
func (o *PatientDataCreateInternalServerError) WithPayload(payload *PatientDataCreateInternalServerErrorBody) *PatientDataCreateInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data create internal server error response
func (o *PatientDataCreateInternalServerError) SetPayload(payload *PatientDataCreateInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCreateInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
