// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PatientDataCollectionURL generates an URL for the patient data collection operation
type PatientDataCollectionURL struct {
	PatientGUID strfmt.UUID

	Limit    *int64
	Offset   *int64
	TypeCode *string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *PatientDataCollectionURL) WithBasePath(bp string) *PatientDataCollectionURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *PatientDataCollectionURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *PatientDataCollectionURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/patients/{patientGUID}/params"

	patientGUID := o.PatientGUID.String()
	if patientGUID != "" {
		_path = strings.Replace(_path, "{patientGUID}", patientGUID, -1)
	} else {
		return nil, errors.New("patientGuid is required on PatientDataCollectionURL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var limit string
	if o.Limit != nil {
		limit = swag.FormatInt64(*o.Limit)
	}
	if limit != "" {
		qs.Set("limit", limit)
	}

	var offset string
	if o.Offset != nil {
		offset = swag.FormatInt64(*o.Offset)
	}
	if offset != "" {
		qs.Set("offset", offset)
	}

	var typeCode string
	if o.TypeCode != nil {
		typeCode = *o.TypeCode
	}
	if typeCode != "" {
		qs.Set("typeCode", typeCode)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *PatientDataCollectionURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *PatientDataCollectionURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *PatientDataCollectionURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on PatientDataCollectionURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on PatientDataCollectionURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *PatientDataCollectionURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
