// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatientCollectionParams creates a new PatientCollectionParams object
// no default values defined in spec.
func NewPatientCollectionParams() PatientCollectionParams {

	return PatientCollectionParams{}
}

// PatientCollectionParams contains all the bound params for the patient collection operation
// typically these are obtained from a http.Request
//
// swagger:parameters PatientCollection
type PatientCollectionParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Дата рождения
	  In: query
	*/
	BirthDate *strfmt.Date
	/*Кодификатор стадии ХБП
	  In: query
	*/
	CkdCode *string
	/*Кодификатор половой принадлежности
	  In: query
	*/
	GenderCode *string
	/*Лимит выдачи
	  In: query
	*/
	Limit *int64
	/*Шаг выдачи
	  In: query
	*/
	Offset *int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPatientCollectionParams() beforehand.
func (o *PatientCollectionParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qBirthDate, qhkBirthDate, _ := qs.GetOK("birthDate")
	if err := o.bindBirthDate(qBirthDate, qhkBirthDate, route.Formats); err != nil {
		res = append(res, err)
	}

	qCkdCode, qhkCkdCode, _ := qs.GetOK("ckdCode")
	if err := o.bindCkdCode(qCkdCode, qhkCkdCode, route.Formats); err != nil {
		res = append(res, err)
	}

	qGenderCode, qhkGenderCode, _ := qs.GetOK("genderCode")
	if err := o.bindGenderCode(qGenderCode, qhkGenderCode, route.Formats); err != nil {
		res = append(res, err)
	}

	qLimit, qhkLimit, _ := qs.GetOK("limit")
	if err := o.bindLimit(qLimit, qhkLimit, route.Formats); err != nil {
		res = append(res, err)
	}

	qOffset, qhkOffset, _ := qs.GetOK("offset")
	if err := o.bindOffset(qOffset, qhkOffset, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindBirthDate binds and validates parameter BirthDate from query.
func (o *PatientCollectionParams) bindBirthDate(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	// Format: date
	value, err := formats.Parse("date", raw)
	if err != nil {
		return errors.InvalidType("birthDate", "query", "strfmt.Date", raw)
	}
	o.BirthDate = (value.(*strfmt.Date))

	if err := o.validateBirthDate(formats); err != nil {
		return err
	}

	return nil
}

// validateBirthDate carries on validations for parameter BirthDate
func (o *PatientCollectionParams) validateBirthDate(formats strfmt.Registry) error {

	if err := validate.FormatOf("birthDate", "query", "date", o.BirthDate.String(), formats); err != nil {
		return err
	}
	return nil
}

// bindCkdCode binds and validates parameter CkdCode from query.
func (o *PatientCollectionParams) bindCkdCode(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	o.CkdCode = &raw

	return nil
}

// bindGenderCode binds and validates parameter GenderCode from query.
func (o *PatientCollectionParams) bindGenderCode(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	o.GenderCode = &raw

	return nil
}

// bindLimit binds and validates parameter Limit from query.
func (o *PatientCollectionParams) bindLimit(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("limit", "query", "int64", raw)
	}
	o.Limit = &value

	return nil
}

// bindOffset binds and validates parameter Offset from query.
func (o *PatientCollectionParams) bindOffset(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("offset", "query", "int64", raw)
	}
	o.Offset = &value

	return nil
}
