// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
	validate "github.com/go-openapi/validate"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientCollectionHandlerFunc turns a function with the right signature into a patient collection handler
type PatientCollectionHandlerFunc func(PatientCollectionParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientCollectionHandlerFunc) Handle(params PatientCollectionParams) middleware.Responder {
	return fn(params)
}

// PatientCollectionHandler interface for that can handle valid patient collection params
type PatientCollectionHandler interface {
	Handle(PatientCollectionParams) middleware.Responder
}

// NewPatientCollection creates a new http.Handler for the patient collection operation
func NewPatientCollection(ctx *middleware.Context, handler PatientCollectionHandler) *PatientCollection {
	return &PatientCollection{Context: ctx, Handler: handler}
}

/*PatientCollection swagger:route GET /patients Patient patientCollection

Коллекция пациентов

*/
type PatientCollection struct {
	Context *middleware.Context
	Handler PatientCollectionHandler
}

func (o *PatientCollection) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientCollectionParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// DataItems0 data items0
// swagger:model DataItems0
type DataItems0 struct {
	models.GUIDData

	models.PatientObject

	// GUID пациента
	GUID interface{} `json:"GUID,omitempty"`

	// Дата-время создания пациента
	// Required: true
	// Format: date-time
	Created *strfmt.DateTime `json:"created"`

	// Дата-время обновления пациента
	// Required: true
	// Format: date-time
	Updated *strfmt.DateTime `json:"updated"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *DataItems0) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 models.GUIDData
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	o.GUIDData = aO0

	// AO1
	var aO1 models.PatientObject
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	o.PatientObject = aO1

	// AO2
	var dataAO2 struct {
		GUID interface{} `json:"GUID,omitempty"`

		Created *strfmt.DateTime `json:"created"`

		Updated *strfmt.DateTime `json:"updated"`
	}
	if err := swag.ReadJSON(raw, &dataAO2); err != nil {
		return err
	}

	o.GUID = dataAO2.GUID

	o.Created = dataAO2.Created

	o.Updated = dataAO2.Updated

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o DataItems0) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	aO0, err := swag.WriteJSON(o.GUIDData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(o.PatientObject)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	var dataAO2 struct {
		GUID interface{} `json:"GUID,omitempty"`

		Created *strfmt.DateTime `json:"created"`

		Updated *strfmt.DateTime `json:"updated"`
	}

	dataAO2.GUID = o.GUID

	dataAO2.Created = o.Created

	dataAO2.Updated = o.Updated

	jsonDataAO2, errAO2 := swag.WriteJSON(dataAO2)
	if errAO2 != nil {
		return nil, errAO2
	}
	_parts = append(_parts, jsonDataAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this data items0
func (o *DataItems0) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.GUIDData
	if err := o.GUIDData.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with models.PatientObject
	if err := o.PatientObject.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateCreated(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateUpdated(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DataItems0) validateCreated(formats strfmt.Registry) error {

	if err := validate.Required("created", "body", o.Created); err != nil {
		return err
	}

	if err := validate.FormatOf("created", "body", "date-time", o.Created.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *DataItems0) validateUpdated(formats strfmt.Registry) error {

	if err := validate.Required("updated", "body", o.Updated); err != nil {
		return err
	}

	if err := validate.FormatOf("updated", "body", "date-time", o.Updated.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *DataItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DataItems0) UnmarshalBinary(b []byte) error {
	var res DataItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCollectionBadRequestBody patient collection bad request body
// swagger:model PatientCollectionBadRequestBody
type PatientCollectionBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCollectionBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientCollectionBadRequestBodyAO0
	var patientCollectionBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientCollectionBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientCollectionBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCollectionBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientCollectionBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCollectionBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient collection bad request body
func (o *PatientCollectionBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCollectionBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCollectionBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientCollectionBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCollectionInternalServerErrorBody patient collection internal server error body
// swagger:model PatientCollectionInternalServerErrorBody
type PatientCollectionInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCollectionInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientCollectionInternalServerErrorBodyAO0
	var patientCollectionInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientCollectionInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientCollectionInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCollectionInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientCollectionInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCollectionInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient collection internal server error body
func (o *PatientCollectionInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCollectionInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCollectionInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientCollectionInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCollectionNotFoundBody patient collection not found body
// swagger:model PatientCollectionNotFoundBody
type PatientCollectionNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCollectionNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientCollectionNotFoundBodyAO0
	var patientCollectionNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientCollectionNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientCollectionNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCollectionNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientCollectionNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCollectionNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient collection not found body
func (o *PatientCollectionNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientCollectionNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCollectionNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientCollectionNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientCollectionOKBody patient collection o k body
// swagger:model PatientCollectionOKBody
type PatientCollectionOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientCollectionOKBody) UnmarshalJSON(raw []byte) error {
	// PatientCollectionOKBodyAO0
	var patientCollectionOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientCollectionOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientCollectionOKBodyAO0

	// PatientCollectionOKBodyAO1
	var dataPatientCollectionOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientCollectionOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientCollectionOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientCollectionOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientCollectionOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientCollectionOKBodyAO0)

	var dataPatientCollectionOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataPatientCollectionOKBodyAO1.Data = o.Data

	jsonDataPatientCollectionOKBodyAO1, errPatientCollectionOKBodyAO1 := swag.WriteJSON(dataPatientCollectionOKBodyAO1)
	if errPatientCollectionOKBodyAO1 != nil {
		return nil, errPatientCollectionOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientCollectionOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient collection o k body
func (o *PatientCollectionOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientCollectionOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientCollectionOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientCollectionOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientCollectionOKBody) UnmarshalBinary(b []byte) error {
	var res PatientCollectionOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
