// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientDataDeleteHandlerFunc turns a function with the right signature into a patient data delete handler
type PatientDataDeleteHandlerFunc func(PatientDataDeleteParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientDataDeleteHandlerFunc) Handle(params PatientDataDeleteParams) middleware.Responder {
	return fn(params)
}

// PatientDataDeleteHandler interface for that can handle valid patient data delete params
type PatientDataDeleteHandler interface {
	Handle(PatientDataDeleteParams) middleware.Responder
}

// NewPatientDataDelete creates a new http.Handler for the patient data delete operation
func NewPatientDataDelete(ctx *middleware.Context, handler PatientDataDeleteHandler) *PatientDataDelete {
	return &PatientDataDelete{Context: ctx, Handler: handler}
}

/*PatientDataDelete swagger:route DELETE /patients/{patientGUID}/params/{paramGUID} Patient patientDataDelete

Удаление параметра пациента

*/
type PatientDataDelete struct {
	Context *middleware.Context
	Handler PatientDataDeleteHandler
}

func (o *PatientDataDelete) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientDataDeleteParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientDataDeleteBadRequestBody patient data delete bad request body
// swagger:model PatientDataDeleteBadRequestBody
type PatientDataDeleteBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataDeleteBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientDataDeleteBadRequestBodyAO0
	var patientDataDeleteBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientDataDeleteBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientDataDeleteBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataDeleteBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataDeleteBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataDeleteBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data delete bad request body
func (o *PatientDataDeleteBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataDeleteBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataDeleteBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientDataDeleteBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataDeleteInternalServerErrorBody patient data delete internal server error body
// swagger:model PatientDataDeleteInternalServerErrorBody
type PatientDataDeleteInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataDeleteInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientDataDeleteInternalServerErrorBodyAO0
	var patientDataDeleteInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientDataDeleteInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientDataDeleteInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataDeleteInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataDeleteInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataDeleteInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data delete internal server error body
func (o *PatientDataDeleteInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataDeleteInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataDeleteInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientDataDeleteInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataDeleteMethodNotAllowedBody patient data delete method not allowed body
// swagger:model PatientDataDeleteMethodNotAllowedBody
type PatientDataDeleteMethodNotAllowedBody struct {
	models.Error405Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataDeleteMethodNotAllowedBody) UnmarshalJSON(raw []byte) error {
	// PatientDataDeleteMethodNotAllowedBodyAO0
	var patientDataDeleteMethodNotAllowedBodyAO0 models.Error405Data
	if err := swag.ReadJSON(raw, &patientDataDeleteMethodNotAllowedBodyAO0); err != nil {
		return err
	}
	o.Error405Data = patientDataDeleteMethodNotAllowedBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataDeleteMethodNotAllowedBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataDeleteMethodNotAllowedBodyAO0, err := swag.WriteJSON(o.Error405Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataDeleteMethodNotAllowedBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data delete method not allowed body
func (o *PatientDataDeleteMethodNotAllowedBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error405Data
	if err := o.Error405Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataDeleteMethodNotAllowedBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataDeleteMethodNotAllowedBody) UnmarshalBinary(b []byte) error {
	var res PatientDataDeleteMethodNotAllowedBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataDeleteNotFoundBody patient data delete not found body
// swagger:model PatientDataDeleteNotFoundBody
type PatientDataDeleteNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataDeleteNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientDataDeleteNotFoundBodyAO0
	var patientDataDeleteNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientDataDeleteNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientDataDeleteNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataDeleteNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientDataDeleteNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataDeleteNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data delete not found body
func (o *PatientDataDeleteNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataDeleteNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataDeleteNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientDataDeleteNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientDataDeleteOKBody patient data delete o k body
// swagger:model PatientDataDeleteOKBody
type PatientDataDeleteOKBody struct {
	models.SuccessData

	// data
	Data []interface{} `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientDataDeleteOKBody) UnmarshalJSON(raw []byte) error {
	// PatientDataDeleteOKBodyAO0
	var patientDataDeleteOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientDataDeleteOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientDataDeleteOKBodyAO0

	// PatientDataDeleteOKBodyAO1
	var dataPatientDataDeleteOKBodyAO1 struct {
		Data []interface{} `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientDataDeleteOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientDataDeleteOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientDataDeleteOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientDataDeleteOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientDataDeleteOKBodyAO0)

	var dataPatientDataDeleteOKBodyAO1 struct {
		Data []interface{} `json:"data"`
	}

	dataPatientDataDeleteOKBodyAO1.Data = o.Data

	jsonDataPatientDataDeleteOKBodyAO1, errPatientDataDeleteOKBodyAO1 := swag.WriteJSON(dataPatientDataDeleteOKBodyAO1)
	if errPatientDataDeleteOKBodyAO1 != nil {
		return nil, errPatientDataDeleteOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientDataDeleteOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient data delete o k body
func (o *PatientDataDeleteOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientDataDeleteOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientDataDeleteOKBody) UnmarshalBinary(b []byte) error {
	var res PatientDataDeleteOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
