// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"

	models "gitlab.com/otus_project/dss/api/models"
)

// PatientViewHandlerFunc turns a function with the right signature into a patient view handler
type PatientViewHandlerFunc func(PatientViewParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PatientViewHandlerFunc) Handle(params PatientViewParams) middleware.Responder {
	return fn(params)
}

// PatientViewHandler interface for that can handle valid patient view params
type PatientViewHandler interface {
	Handle(PatientViewParams) middleware.Responder
}

// NewPatientView creates a new http.Handler for the patient view operation
func NewPatientView(ctx *middleware.Context, handler PatientViewHandler) *PatientView {
	return &PatientView{Context: ctx, Handler: handler}
}

/*PatientView swagger:route GET /patients/{patientGUID} Patient patientView

Информация о пациенте

*/
type PatientView struct {
	Context *middleware.Context
	Handler PatientViewHandler
}

func (o *PatientView) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPatientViewParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// PatientViewBadRequestBody patient view bad request body
// swagger:model PatientViewBadRequestBody
type PatientViewBadRequestBody struct {
	models.Error400Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientViewBadRequestBody) UnmarshalJSON(raw []byte) error {
	// PatientViewBadRequestBodyAO0
	var patientViewBadRequestBodyAO0 models.Error400Data
	if err := swag.ReadJSON(raw, &patientViewBadRequestBodyAO0); err != nil {
		return err
	}
	o.Error400Data = patientViewBadRequestBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientViewBadRequestBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientViewBadRequestBodyAO0, err := swag.WriteJSON(o.Error400Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientViewBadRequestBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient view bad request body
func (o *PatientViewBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error400Data
	if err := o.Error400Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientViewBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientViewBadRequestBody) UnmarshalBinary(b []byte) error {
	var res PatientViewBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientViewInternalServerErrorBody patient view internal server error body
// swagger:model PatientViewInternalServerErrorBody
type PatientViewInternalServerErrorBody struct {
	models.Error500Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientViewInternalServerErrorBody) UnmarshalJSON(raw []byte) error {
	// PatientViewInternalServerErrorBodyAO0
	var patientViewInternalServerErrorBodyAO0 models.Error500Data
	if err := swag.ReadJSON(raw, &patientViewInternalServerErrorBodyAO0); err != nil {
		return err
	}
	o.Error500Data = patientViewInternalServerErrorBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientViewInternalServerErrorBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientViewInternalServerErrorBodyAO0, err := swag.WriteJSON(o.Error500Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientViewInternalServerErrorBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient view internal server error body
func (o *PatientViewInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error500Data
	if err := o.Error500Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientViewInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientViewInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res PatientViewInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientViewNotFoundBody patient view not found body
// swagger:model PatientViewNotFoundBody
type PatientViewNotFoundBody struct {
	models.Error404Data
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientViewNotFoundBody) UnmarshalJSON(raw []byte) error {
	// PatientViewNotFoundBodyAO0
	var patientViewNotFoundBodyAO0 models.Error404Data
	if err := swag.ReadJSON(raw, &patientViewNotFoundBodyAO0); err != nil {
		return err
	}
	o.Error404Data = patientViewNotFoundBodyAO0

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientViewNotFoundBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 1)

	patientViewNotFoundBodyAO0, err := swag.WriteJSON(o.Error404Data)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientViewNotFoundBodyAO0)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient view not found body
func (o *PatientViewNotFoundBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.Error404Data
	if err := o.Error404Data.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (o *PatientViewNotFoundBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientViewNotFoundBody) UnmarshalBinary(b []byte) error {
	var res PatientViewNotFoundBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// PatientViewOKBody patient view o k body
// swagger:model PatientViewOKBody
type PatientViewOKBody struct {
	models.SuccessData

	// data
	Data []*DataItems0 `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PatientViewOKBody) UnmarshalJSON(raw []byte) error {
	// PatientViewOKBodyAO0
	var patientViewOKBodyAO0 models.SuccessData
	if err := swag.ReadJSON(raw, &patientViewOKBodyAO0); err != nil {
		return err
	}
	o.SuccessData = patientViewOKBodyAO0

	// PatientViewOKBodyAO1
	var dataPatientViewOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPatientViewOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPatientViewOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PatientViewOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	patientViewOKBodyAO0, err := swag.WriteJSON(o.SuccessData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, patientViewOKBodyAO0)

	var dataPatientViewOKBodyAO1 struct {
		Data []*DataItems0 `json:"data"`
	}

	dataPatientViewOKBodyAO1.Data = o.Data

	jsonDataPatientViewOKBodyAO1, errPatientViewOKBodyAO1 := swag.WriteJSON(dataPatientViewOKBodyAO1)
	if errPatientViewOKBodyAO1 != nil {
		return nil, errPatientViewOKBodyAO1
	}
	_parts = append(_parts, jsonDataPatientViewOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this patient view o k body
func (o *PatientViewOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.SuccessData
	if err := o.SuccessData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PatientViewOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("patientViewOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PatientViewOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PatientViewOKBody) UnmarshalBinary(b []byte) error {
	var res PatientViewOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
