// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientDataCollectionOKCode is the HTTP code returned for type PatientDataCollectionOK
const PatientDataCollectionOKCode int = 200

/*PatientDataCollectionOK Объект параметра пациента

swagger:response patientDataCollectionOK
*/
type PatientDataCollectionOK struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCollectionOKBody `json:"body,omitempty"`
}

// NewPatientDataCollectionOK creates PatientDataCollectionOK with default headers values
func NewPatientDataCollectionOK() *PatientDataCollectionOK {

	return &PatientDataCollectionOK{}
}

// WithPayload adds the payload to the patient data collection o k response
func (o *PatientDataCollectionOK) WithPayload(payload *PatientDataCollectionOKBody) *PatientDataCollectionOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data collection o k response
func (o *PatientDataCollectionOK) SetPayload(payload *PatientDataCollectionOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCollectionOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCollectionBadRequestCode is the HTTP code returned for type PatientDataCollectionBadRequest
const PatientDataCollectionBadRequestCode int = 400

/*PatientDataCollectionBadRequest Validation error

swagger:response patientDataCollectionBadRequest
*/
type PatientDataCollectionBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCollectionBadRequestBody `json:"body,omitempty"`
}

// NewPatientDataCollectionBadRequest creates PatientDataCollectionBadRequest with default headers values
func NewPatientDataCollectionBadRequest() *PatientDataCollectionBadRequest {

	return &PatientDataCollectionBadRequest{}
}

// WithPayload adds the payload to the patient data collection bad request response
func (o *PatientDataCollectionBadRequest) WithPayload(payload *PatientDataCollectionBadRequestBody) *PatientDataCollectionBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data collection bad request response
func (o *PatientDataCollectionBadRequest) SetPayload(payload *PatientDataCollectionBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCollectionBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCollectionNotFoundCode is the HTTP code returned for type PatientDataCollectionNotFound
const PatientDataCollectionNotFoundCode int = 404

/*PatientDataCollectionNotFound Not found

swagger:response patientDataCollectionNotFound
*/
type PatientDataCollectionNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCollectionNotFoundBody `json:"body,omitempty"`
}

// NewPatientDataCollectionNotFound creates PatientDataCollectionNotFound with default headers values
func NewPatientDataCollectionNotFound() *PatientDataCollectionNotFound {

	return &PatientDataCollectionNotFound{}
}

// WithPayload adds the payload to the patient data collection not found response
func (o *PatientDataCollectionNotFound) WithPayload(payload *PatientDataCollectionNotFoundBody) *PatientDataCollectionNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data collection not found response
func (o *PatientDataCollectionNotFound) SetPayload(payload *PatientDataCollectionNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCollectionNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataCollectionInternalServerErrorCode is the HTTP code returned for type PatientDataCollectionInternalServerError
const PatientDataCollectionInternalServerErrorCode int = 500

/*PatientDataCollectionInternalServerError Internal Server Error

swagger:response patientDataCollectionInternalServerError
*/
type PatientDataCollectionInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientDataCollectionInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientDataCollectionInternalServerError creates PatientDataCollectionInternalServerError with default headers values
func NewPatientDataCollectionInternalServerError() *PatientDataCollectionInternalServerError {

	return &PatientDataCollectionInternalServerError{}
}

// WithPayload adds the payload to the patient data collection internal server error response
func (o *PatientDataCollectionInternalServerError) WithPayload(payload *PatientDataCollectionInternalServerErrorBody) *PatientDataCollectionInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data collection internal server error response
func (o *PatientDataCollectionInternalServerError) SetPayload(payload *PatientDataCollectionInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataCollectionInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
