// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatientDataCollectionParams creates a new PatientDataCollectionParams object
// no default values defined in spec.
func NewPatientDataCollectionParams() PatientDataCollectionParams {

	return PatientDataCollectionParams{}
}

// PatientDataCollectionParams contains all the bound params for the patient data collection operation
// typically these are obtained from a http.Request
//
// swagger:parameters PatientDataCollection
type PatientDataCollectionParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Лимит выдачи
	  In: query
	*/
	Limit *int64
	/*Шаг выдачи
	  In: query
	*/
	Offset *int64
	/*GUID пациента
	  Required: true
	  In: path
	*/
	PatientGUID strfmt.UUID
	/*Кодификатор типа параметра пациента
	  In: query
	*/
	TypeCode *string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPatientDataCollectionParams() beforehand.
func (o *PatientDataCollectionParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qLimit, qhkLimit, _ := qs.GetOK("limit")
	if err := o.bindLimit(qLimit, qhkLimit, route.Formats); err != nil {
		res = append(res, err)
	}

	qOffset, qhkOffset, _ := qs.GetOK("offset")
	if err := o.bindOffset(qOffset, qhkOffset, route.Formats); err != nil {
		res = append(res, err)
	}

	rPatientGUID, rhkPatientGUID, _ := route.Params.GetOK("patientGUID")
	if err := o.bindPatientGUID(rPatientGUID, rhkPatientGUID, route.Formats); err != nil {
		res = append(res, err)
	}

	qTypeCode, qhkTypeCode, _ := qs.GetOK("typeCode")
	if err := o.bindTypeCode(qTypeCode, qhkTypeCode, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindLimit binds and validates parameter Limit from query.
func (o *PatientDataCollectionParams) bindLimit(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("limit", "query", "int64", raw)
	}
	o.Limit = &value

	return nil
}

// bindOffset binds and validates parameter Offset from query.
func (o *PatientDataCollectionParams) bindOffset(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("offset", "query", "int64", raw)
	}
	o.Offset = &value

	return nil
}

// bindPatientGUID binds and validates parameter PatientGUID from path.
func (o *PatientDataCollectionParams) bindPatientGUID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	// Format: uuid
	value, err := formats.Parse("uuid", raw)
	if err != nil {
		return errors.InvalidType("patientGUID", "path", "strfmt.UUID", raw)
	}
	o.PatientGUID = *(value.(*strfmt.UUID))

	if err := o.validatePatientGUID(formats); err != nil {
		return err
	}

	return nil
}

// validatePatientGUID carries on validations for parameter PatientGUID
func (o *PatientDataCollectionParams) validatePatientGUID(formats strfmt.Registry) error {

	if err := validate.FormatOf("patientGUID", "path", "uuid", o.PatientGUID.String(), formats); err != nil {
		return err
	}
	return nil
}

// bindTypeCode binds and validates parameter TypeCode from query.
func (o *PatientDataCollectionParams) bindTypeCode(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	o.TypeCode = &raw

	return nil
}
