// Code generated by go-swagger; DO NOT EDIT.

package patient

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PatientDataUpdateOKCode is the HTTP code returned for type PatientDataUpdateOK
const PatientDataUpdateOKCode int = 200

/*PatientDataUpdateOK Объект параметра пациента

swagger:response patientDataUpdateOK
*/
type PatientDataUpdateOK struct {

	/*
	  In: Body
	*/
	Payload *PatientDataUpdateOKBody `json:"body,omitempty"`
}

// NewPatientDataUpdateOK creates PatientDataUpdateOK with default headers values
func NewPatientDataUpdateOK() *PatientDataUpdateOK {

	return &PatientDataUpdateOK{}
}

// WithPayload adds the payload to the patient data update o k response
func (o *PatientDataUpdateOK) WithPayload(payload *PatientDataUpdateOKBody) *PatientDataUpdateOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data update o k response
func (o *PatientDataUpdateOK) SetPayload(payload *PatientDataUpdateOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataUpdateOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataUpdateBadRequestCode is the HTTP code returned for type PatientDataUpdateBadRequest
const PatientDataUpdateBadRequestCode int = 400

/*PatientDataUpdateBadRequest Validation error

swagger:response patientDataUpdateBadRequest
*/
type PatientDataUpdateBadRequest struct {

	/*
	  In: Body
	*/
	Payload *PatientDataUpdateBadRequestBody `json:"body,omitempty"`
}

// NewPatientDataUpdateBadRequest creates PatientDataUpdateBadRequest with default headers values
func NewPatientDataUpdateBadRequest() *PatientDataUpdateBadRequest {

	return &PatientDataUpdateBadRequest{}
}

// WithPayload adds the payload to the patient data update bad request response
func (o *PatientDataUpdateBadRequest) WithPayload(payload *PatientDataUpdateBadRequestBody) *PatientDataUpdateBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data update bad request response
func (o *PatientDataUpdateBadRequest) SetPayload(payload *PatientDataUpdateBadRequestBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataUpdateBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataUpdateNotFoundCode is the HTTP code returned for type PatientDataUpdateNotFound
const PatientDataUpdateNotFoundCode int = 404

/*PatientDataUpdateNotFound Not found

swagger:response patientDataUpdateNotFound
*/
type PatientDataUpdateNotFound struct {

	/*
	  In: Body
	*/
	Payload *PatientDataUpdateNotFoundBody `json:"body,omitempty"`
}

// NewPatientDataUpdateNotFound creates PatientDataUpdateNotFound with default headers values
func NewPatientDataUpdateNotFound() *PatientDataUpdateNotFound {

	return &PatientDataUpdateNotFound{}
}

// WithPayload adds the payload to the patient data update not found response
func (o *PatientDataUpdateNotFound) WithPayload(payload *PatientDataUpdateNotFoundBody) *PatientDataUpdateNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data update not found response
func (o *PatientDataUpdateNotFound) SetPayload(payload *PatientDataUpdateNotFoundBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataUpdateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataUpdateMethodNotAllowedCode is the HTTP code returned for type PatientDataUpdateMethodNotAllowed
const PatientDataUpdateMethodNotAllowedCode int = 405

/*PatientDataUpdateMethodNotAllowed Invalid Method

swagger:response patientDataUpdateMethodNotAllowed
*/
type PatientDataUpdateMethodNotAllowed struct {

	/*
	  In: Body
	*/
	Payload *PatientDataUpdateMethodNotAllowedBody `json:"body,omitempty"`
}

// NewPatientDataUpdateMethodNotAllowed creates PatientDataUpdateMethodNotAllowed with default headers values
func NewPatientDataUpdateMethodNotAllowed() *PatientDataUpdateMethodNotAllowed {

	return &PatientDataUpdateMethodNotAllowed{}
}

// WithPayload adds the payload to the patient data update method not allowed response
func (o *PatientDataUpdateMethodNotAllowed) WithPayload(payload *PatientDataUpdateMethodNotAllowedBody) *PatientDataUpdateMethodNotAllowed {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data update method not allowed response
func (o *PatientDataUpdateMethodNotAllowed) SetPayload(payload *PatientDataUpdateMethodNotAllowedBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataUpdateMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(405)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PatientDataUpdateInternalServerErrorCode is the HTTP code returned for type PatientDataUpdateInternalServerError
const PatientDataUpdateInternalServerErrorCode int = 500

/*PatientDataUpdateInternalServerError Internal Server Error

swagger:response patientDataUpdateInternalServerError
*/
type PatientDataUpdateInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *PatientDataUpdateInternalServerErrorBody `json:"body,omitempty"`
}

// NewPatientDataUpdateInternalServerError creates PatientDataUpdateInternalServerError with default headers values
func NewPatientDataUpdateInternalServerError() *PatientDataUpdateInternalServerError {

	return &PatientDataUpdateInternalServerError{}
}

// WithPayload adds the payload to the patient data update internal server error response
func (o *PatientDataUpdateInternalServerError) WithPayload(payload *PatientDataUpdateInternalServerErrorBody) *PatientDataUpdateInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the patient data update internal server error response
func (o *PatientDataUpdateInternalServerError) SetPayload(payload *PatientDataUpdateInternalServerErrorBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PatientDataUpdateInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
