// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/otus_project/dss/api/restapi/operations/patient"
	"gitlab.com/otus_project/dss/api/restapi/operations/recommendation"
	"gitlab.com/otus_project/dss/api/restapi/operations/status"
	"gitlab.com/otus_project/dss/api/restapi/operations/symptom"
)

// NewDSSAPI creates a new DSS instance
func NewDSSAPI(spec *loads.Document) *DSSAPI {
	return &DSSAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		ServerShutdown:      func() {},
		spec:                spec,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,
		JSONConsumer:        runtime.JSONConsumer(),
		JSONProducer:        runtime.JSONProducer(),
		PatientPatientCollectionHandler: patient.PatientCollectionHandlerFunc(func(params patient.PatientCollectionParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientCollection has not yet been implemented")
		}),
		PatientPatientCreateHandler: patient.PatientCreateHandlerFunc(func(params patient.PatientCreateParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientCreate has not yet been implemented")
		}),
		PatientPatientDataCollectionHandler: patient.PatientDataCollectionHandlerFunc(func(params patient.PatientDataCollectionParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientDataCollection has not yet been implemented")
		}),
		PatientPatientDataCreateHandler: patient.PatientDataCreateHandlerFunc(func(params patient.PatientDataCreateParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientDataCreate has not yet been implemented")
		}),
		PatientPatientDataDeleteHandler: patient.PatientDataDeleteHandlerFunc(func(params patient.PatientDataDeleteParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientDataDelete has not yet been implemented")
		}),
		PatientPatientDataUpdateHandler: patient.PatientDataUpdateHandlerFunc(func(params patient.PatientDataUpdateParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientDataUpdate has not yet been implemented")
		}),
		PatientPatientDeleteHandler: patient.PatientDeleteHandlerFunc(func(params patient.PatientDeleteParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientDelete has not yet been implemented")
		}),
		PatientPatientRecommendationViewHandler: patient.PatientRecommendationViewHandlerFunc(func(params patient.PatientRecommendationViewParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientRecommendationView has not yet been implemented")
		}),
		PatientPatientUpdateHandler: patient.PatientUpdateHandlerFunc(func(params patient.PatientUpdateParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientUpdate has not yet been implemented")
		}),
		PatientPatientViewHandler: patient.PatientViewHandlerFunc(func(params patient.PatientViewParams) middleware.Responder {
			return middleware.NotImplemented("operation PatientPatientView has not yet been implemented")
		}),
		RecommendationRecommendationCollectionHandler: recommendation.RecommendationCollectionHandlerFunc(func(params recommendation.RecommendationCollectionParams) middleware.Responder {
			return middleware.NotImplemented("operation RecommendationRecommendationCollection has not yet been implemented")
		}),
		RecommendationRecommendationCreateHandler: recommendation.RecommendationCreateHandlerFunc(func(params recommendation.RecommendationCreateParams) middleware.Responder {
			return middleware.NotImplemented("operation RecommendationRecommendationCreate has not yet been implemented")
		}),
		RecommendationRecommendationDeleteHandler: recommendation.RecommendationDeleteHandlerFunc(func(params recommendation.RecommendationDeleteParams) middleware.Responder {
			return middleware.NotImplemented("operation RecommendationRecommendationDelete has not yet been implemented")
		}),
		RecommendationRecommendationUpdateHandler: recommendation.RecommendationUpdateHandlerFunc(func(params recommendation.RecommendationUpdateParams) middleware.Responder {
			return middleware.NotImplemented("operation RecommendationRecommendationUpdate has not yet been implemented")
		}),
		RecommendationRecommendationViewHandler: recommendation.RecommendationViewHandlerFunc(func(params recommendation.RecommendationViewParams) middleware.Responder {
			return middleware.NotImplemented("operation RecommendationRecommendationView has not yet been implemented")
		}),
		StatusStatusViewHandler: status.StatusViewHandlerFunc(func(params status.StatusViewParams) middleware.Responder {
			return middleware.NotImplemented("operation StatusStatusView has not yet been implemented")
		}),
		SymptomSymptomCollectionHandler: symptom.SymptomCollectionHandlerFunc(func(params symptom.SymptomCollectionParams) middleware.Responder {
			return middleware.NotImplemented("operation SymptomSymptomCollection has not yet been implemented")
		}),
		SymptomSymptomCreateHandler: symptom.SymptomCreateHandlerFunc(func(params symptom.SymptomCreateParams) middleware.Responder {
			return middleware.NotImplemented("operation SymptomSymptomCreate has not yet been implemented")
		}),
		SymptomSymptomDeleteHandler: symptom.SymptomDeleteHandlerFunc(func(params symptom.SymptomDeleteParams) middleware.Responder {
			return middleware.NotImplemented("operation SymptomSymptomDelete has not yet been implemented")
		}),
		SymptomSymptomUpdateHandler: symptom.SymptomUpdateHandlerFunc(func(params symptom.SymptomUpdateParams) middleware.Responder {
			return middleware.NotImplemented("operation SymptomSymptomUpdate has not yet been implemented")
		}),
		SymptomSymptomViewHandler: symptom.SymptomViewHandlerFunc(func(params symptom.SymptomViewParams) middleware.Responder {
			return middleware.NotImplemented("operation SymptomSymptomView has not yet been implemented")
		}),
	}
}

/*DSSAPI #### RESTFUL DSS API
 */
type DSSAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer

	// PatientPatientCollectionHandler sets the operation handler for the patient collection operation
	PatientPatientCollectionHandler patient.PatientCollectionHandler
	// PatientPatientCreateHandler sets the operation handler for the patient create operation
	PatientPatientCreateHandler patient.PatientCreateHandler
	// PatientPatientDataCollectionHandler sets the operation handler for the patient data collection operation
	PatientPatientDataCollectionHandler patient.PatientDataCollectionHandler
	// PatientPatientDataCreateHandler sets the operation handler for the patient data create operation
	PatientPatientDataCreateHandler patient.PatientDataCreateHandler
	// PatientPatientDataDeleteHandler sets the operation handler for the patient data delete operation
	PatientPatientDataDeleteHandler patient.PatientDataDeleteHandler
	// PatientPatientDataUpdateHandler sets the operation handler for the patient data update operation
	PatientPatientDataUpdateHandler patient.PatientDataUpdateHandler
	// PatientPatientDeleteHandler sets the operation handler for the patient delete operation
	PatientPatientDeleteHandler patient.PatientDeleteHandler
	// PatientPatientRecommendationViewHandler sets the operation handler for the patient recommendation view operation
	PatientPatientRecommendationViewHandler patient.PatientRecommendationViewHandler
	// PatientPatientUpdateHandler sets the operation handler for the patient update operation
	PatientPatientUpdateHandler patient.PatientUpdateHandler
	// PatientPatientViewHandler sets the operation handler for the patient view operation
	PatientPatientViewHandler patient.PatientViewHandler
	// RecommendationRecommendationCollectionHandler sets the operation handler for the recommendation collection operation
	RecommendationRecommendationCollectionHandler recommendation.RecommendationCollectionHandler
	// RecommendationRecommendationCreateHandler sets the operation handler for the recommendation create operation
	RecommendationRecommendationCreateHandler recommendation.RecommendationCreateHandler
	// RecommendationRecommendationDeleteHandler sets the operation handler for the recommendation delete operation
	RecommendationRecommendationDeleteHandler recommendation.RecommendationDeleteHandler
	// RecommendationRecommendationUpdateHandler sets the operation handler for the recommendation update operation
	RecommendationRecommendationUpdateHandler recommendation.RecommendationUpdateHandler
	// RecommendationRecommendationViewHandler sets the operation handler for the recommendation view operation
	RecommendationRecommendationViewHandler recommendation.RecommendationViewHandler
	// StatusStatusViewHandler sets the operation handler for the status view operation
	StatusStatusViewHandler status.StatusViewHandler
	// SymptomSymptomCollectionHandler sets the operation handler for the symptom collection operation
	SymptomSymptomCollectionHandler symptom.SymptomCollectionHandler
	// SymptomSymptomCreateHandler sets the operation handler for the symptom create operation
	SymptomSymptomCreateHandler symptom.SymptomCreateHandler
	// SymptomSymptomDeleteHandler sets the operation handler for the symptom delete operation
	SymptomSymptomDeleteHandler symptom.SymptomDeleteHandler
	// SymptomSymptomUpdateHandler sets the operation handler for the symptom update operation
	SymptomSymptomUpdateHandler symptom.SymptomUpdateHandler
	// SymptomSymptomViewHandler sets the operation handler for the symptom view operation
	SymptomSymptomViewHandler symptom.SymptomViewHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *DSSAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *DSSAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *DSSAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *DSSAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *DSSAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *DSSAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *DSSAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the DSSAPI
func (o *DSSAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.PatientPatientCollectionHandler == nil {
		unregistered = append(unregistered, "patient.PatientCollectionHandler")
	}

	if o.PatientPatientCreateHandler == nil {
		unregistered = append(unregistered, "patient.PatientCreateHandler")
	}

	if o.PatientPatientDataCollectionHandler == nil {
		unregistered = append(unregistered, "patient.PatientDataCollectionHandler")
	}

	if o.PatientPatientDataCreateHandler == nil {
		unregistered = append(unregistered, "patient.PatientDataCreateHandler")
	}

	if o.PatientPatientDataDeleteHandler == nil {
		unregistered = append(unregistered, "patient.PatientDataDeleteHandler")
	}

	if o.PatientPatientDataUpdateHandler == nil {
		unregistered = append(unregistered, "patient.PatientDataUpdateHandler")
	}

	if o.PatientPatientDeleteHandler == nil {
		unregistered = append(unregistered, "patient.PatientDeleteHandler")
	}

	if o.PatientPatientRecommendationViewHandler == nil {
		unregistered = append(unregistered, "patient.PatientRecommendationViewHandler")
	}

	if o.PatientPatientUpdateHandler == nil {
		unregistered = append(unregistered, "patient.PatientUpdateHandler")
	}

	if o.PatientPatientViewHandler == nil {
		unregistered = append(unregistered, "patient.PatientViewHandler")
	}

	if o.RecommendationRecommendationCollectionHandler == nil {
		unregistered = append(unregistered, "recommendation.RecommendationCollectionHandler")
	}

	if o.RecommendationRecommendationCreateHandler == nil {
		unregistered = append(unregistered, "recommendation.RecommendationCreateHandler")
	}

	if o.RecommendationRecommendationDeleteHandler == nil {
		unregistered = append(unregistered, "recommendation.RecommendationDeleteHandler")
	}

	if o.RecommendationRecommendationUpdateHandler == nil {
		unregistered = append(unregistered, "recommendation.RecommendationUpdateHandler")
	}

	if o.RecommendationRecommendationViewHandler == nil {
		unregistered = append(unregistered, "recommendation.RecommendationViewHandler")
	}

	if o.StatusStatusViewHandler == nil {
		unregistered = append(unregistered, "status.StatusViewHandler")
	}

	if o.SymptomSymptomCollectionHandler == nil {
		unregistered = append(unregistered, "symptom.SymptomCollectionHandler")
	}

	if o.SymptomSymptomCreateHandler == nil {
		unregistered = append(unregistered, "symptom.SymptomCreateHandler")
	}

	if o.SymptomSymptomDeleteHandler == nil {
		unregistered = append(unregistered, "symptom.SymptomDeleteHandler")
	}

	if o.SymptomSymptomUpdateHandler == nil {
		unregistered = append(unregistered, "symptom.SymptomUpdateHandler")
	}

	if o.SymptomSymptomViewHandler == nil {
		unregistered = append(unregistered, "symptom.SymptomViewHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *DSSAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *DSSAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	return nil

}

// Authorizer returns the registered authorizer
func (o *DSSAPI) Authorizer() runtime.Authorizer {

	return nil

}

// ConsumersFor gets the consumers for the specified media types
func (o *DSSAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *DSSAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *DSSAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the d s s API
func (o *DSSAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *DSSAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/patients"] = patient.NewPatientCollection(o.context, o.PatientPatientCollectionHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/patients"] = patient.NewPatientCreate(o.context, o.PatientPatientCreateHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/patients/{patientGUID}/params"] = patient.NewPatientDataCollection(o.context, o.PatientPatientDataCollectionHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/patients/{patientGUID}/params"] = patient.NewPatientDataCreate(o.context, o.PatientPatientDataCreateHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/patients/{patientGUID}/params/{paramGUID}"] = patient.NewPatientDataDelete(o.context, o.PatientPatientDataDeleteHandler)

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/patients/{patientGUID}/params/{paramGUID}"] = patient.NewPatientDataUpdate(o.context, o.PatientPatientDataUpdateHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/patients/{patientGUID}"] = patient.NewPatientDelete(o.context, o.PatientPatientDeleteHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/patients/{patientGUID}/recommendations"] = patient.NewPatientRecommendationView(o.context, o.PatientPatientRecommendationViewHandler)

	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/patients/{patientGUID}"] = patient.NewPatientUpdate(o.context, o.PatientPatientUpdateHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/patients/{patientGUID}"] = patient.NewPatientView(o.context, o.PatientPatientViewHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/recommendations"] = recommendation.NewRecommendationCollection(o.context, o.RecommendationRecommendationCollectionHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/recommendations"] = recommendation.NewRecommendationCreate(o.context, o.RecommendationRecommendationCreateHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/recommendations/{recommendationCode}"] = recommendation.NewRecommendationDelete(o.context, o.RecommendationRecommendationDeleteHandler)

	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/recommendations/{recommendationCode}"] = recommendation.NewRecommendationUpdate(o.context, o.RecommendationRecommendationUpdateHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/recommendations/{recommendationCode}"] = recommendation.NewRecommendationView(o.context, o.RecommendationRecommendationViewHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/status"] = status.NewStatusView(o.context, o.StatusStatusViewHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/symptoms"] = symptom.NewSymptomCollection(o.context, o.SymptomSymptomCollectionHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/symptoms"] = symptom.NewSymptomCreate(o.context, o.SymptomSymptomCreateHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/symptoms/{symptomCode}"] = symptom.NewSymptomDelete(o.context, o.SymptomSymptomDeleteHandler)

	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/symptoms/{symptomCode}"] = symptom.NewSymptomUpdate(o.context, o.SymptomSymptomUpdateHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/symptoms/{symptomCode}"] = symptom.NewSymptomView(o.context, o.SymptomSymptomViewHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *DSSAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *DSSAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *DSSAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *DSSAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
