// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PatientObject Patient_object
// swagger:model Patient_object
type PatientObject struct {

	// Дата рождения
	// Format: date
	BirthDate strfmt.Date `json:"birthDate,omitempty"`

	// Кодификатор стадии ХБП
	CkdCode string `json:"ckdCode,omitempty"`

	// Кодификатор половой принадлежности
	// Enum: [MALE FEMALE UNCLASSIFIED]
	GenderCode string `json:"genderCode,omitempty"`
}

// Validate validates this patient object
func (m *PatientObject) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBirthDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGenderCode(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PatientObject) validateBirthDate(formats strfmt.Registry) error {

	if swag.IsZero(m.BirthDate) { // not required
		return nil
	}

	if err := validate.FormatOf("birthDate", "body", "date", m.BirthDate.String(), formats); err != nil {
		return err
	}

	return nil
}

var patientObjectTypeGenderCodePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["MALE","FEMALE","UNCLASSIFIED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		patientObjectTypeGenderCodePropEnum = append(patientObjectTypeGenderCodePropEnum, v)
	}
}

const (

	// PatientObjectGenderCodeMALE captures enum value "MALE"
	PatientObjectGenderCodeMALE string = "MALE"

	// PatientObjectGenderCodeFEMALE captures enum value "FEMALE"
	PatientObjectGenderCodeFEMALE string = "FEMALE"

	// PatientObjectGenderCodeUNCLASSIFIED captures enum value "UNCLASSIFIED"
	PatientObjectGenderCodeUNCLASSIFIED string = "UNCLASSIFIED"
)

// prop value enum
func (m *PatientObject) validateGenderCodeEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, patientObjectTypeGenderCodePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *PatientObject) validateGenderCode(formats strfmt.Registry) error {

	if swag.IsZero(m.GenderCode) { // not required
		return nil
	}

	// value enum
	if err := m.validateGenderCodeEnum("genderCode", "body", m.GenderCode); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PatientObject) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PatientObject) UnmarshalBinary(b []byte) error {
	var res PatientObject
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
