// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PatientRecommendationObject Patient_recommendation_object
// swagger:model Patient_recommendation_object
type PatientRecommendationObject struct {

	// Кодификатор рекоммендации
	// Required: true
	Code *string `json:"code"`

	// criteria
	// Required: true
	Criteria *PatientRecommendationObjectCriteria `json:"criteria"`

	// Дата-время формирования рекоммендации
	// Required: true
	// Format: date-time
	Date *strfmt.DateTime `json:"date"`
}

// Validate validates this patient recommendation object
func (m *PatientRecommendationObject) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCode(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCriteria(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PatientRecommendationObject) validateCode(formats strfmt.Registry) error {

	if err := validate.Required("code", "body", m.Code); err != nil {
		return err
	}

	return nil
}

func (m *PatientRecommendationObject) validateCriteria(formats strfmt.Registry) error {

	if err := validate.Required("criteria", "body", m.Criteria); err != nil {
		return err
	}

	if m.Criteria != nil {
		if err := m.Criteria.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("criteria")
			}
			return err
		}
	}

	return nil
}

func (m *PatientRecommendationObject) validateDate(formats strfmt.Registry) error {

	if err := validate.Required("date", "body", m.Date); err != nil {
		return err
	}

	if err := validate.FormatOf("date", "body", "date-time", m.Date.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PatientRecommendationObject) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PatientRecommendationObject) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationObject
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// PatientRecommendationObjectCriteria patient recommendation object criteria
// swagger:model PatientRecommendationObjectCriteria
type PatientRecommendationObjectCriteria struct {

	// Дата рождения
	// Format: date
	BirthDate strfmt.Date `json:"birthDate,omitempty"`

	// Кодификатор стадии ХБП
	CkdCode string `json:"ckdCode,omitempty"`

	// Кодификатор половой принадлежности
	// Enum: [MALE FEMALE UNCLASSIFIED]
	GenderCode string `json:"genderCode,omitempty"`

	// params
	Params []string `json:"params"`
}

// Validate validates this patient recommendation object criteria
func (m *PatientRecommendationObjectCriteria) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBirthDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGenderCode(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PatientRecommendationObjectCriteria) validateBirthDate(formats strfmt.Registry) error {

	if swag.IsZero(m.BirthDate) { // not required
		return nil
	}

	if err := validate.FormatOf("criteria"+"."+"birthDate", "body", "date", m.BirthDate.String(), formats); err != nil {
		return err
	}

	return nil
}

var patientRecommendationObjectCriteriaTypeGenderCodePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["MALE","FEMALE","UNCLASSIFIED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		patientRecommendationObjectCriteriaTypeGenderCodePropEnum = append(patientRecommendationObjectCriteriaTypeGenderCodePropEnum, v)
	}
}

const (

	// PatientRecommendationObjectCriteriaGenderCodeMALE captures enum value "MALE"
	PatientRecommendationObjectCriteriaGenderCodeMALE string = "MALE"

	// PatientRecommendationObjectCriteriaGenderCodeFEMALE captures enum value "FEMALE"
	PatientRecommendationObjectCriteriaGenderCodeFEMALE string = "FEMALE"

	// PatientRecommendationObjectCriteriaGenderCodeUNCLASSIFIED captures enum value "UNCLASSIFIED"
	PatientRecommendationObjectCriteriaGenderCodeUNCLASSIFIED string = "UNCLASSIFIED"
)

// prop value enum
func (m *PatientRecommendationObjectCriteria) validateGenderCodeEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, patientRecommendationObjectCriteriaTypeGenderCodePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *PatientRecommendationObjectCriteria) validateGenderCode(formats strfmt.Registry) error {

	if swag.IsZero(m.GenderCode) { // not required
		return nil
	}

	// value enum
	if err := m.validateGenderCodeEnum("criteria"+"."+"genderCode", "body", m.GenderCode); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PatientRecommendationObjectCriteria) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PatientRecommendationObjectCriteria) UnmarshalBinary(b []byte) error {
	var res PatientRecommendationObjectCriteria
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
