// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RecommendationObject Recommendation_object
// swagger:model Recommendation_object
type RecommendationObject struct {

	// jsonLogic описание правила
	Condition interface{} `json:"condition,omitempty"`

	// Описание рекоммендации
	Description *string `json:"description,omitempty"`

	// Кодификатор группы рекоммендации
	GroupCode string `json:"groupCode,omitempty"`
}

// Validate validates this recommendation object
func (m *RecommendationObject) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RecommendationObject) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RecommendationObject) UnmarshalBinary(b []byte) error {
	var res RecommendationObject
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
