// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SymptomObject Symptom_object
// swagger:model Symptom_object
type SymptomObject struct {

	// jsonLogic описание правила
	Condition interface{} `json:"condition,omitempty"`

	// Описание признака
	Description *string `json:"description,omitempty"`
}

// Validate validates this symptom object
func (m *SymptomObject) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SymptomObject) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SymptomObject) UnmarshalBinary(b []byte) error {
	var res SymptomObject
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
